<!doctype html>
<html lang="en">


<head>


  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Hello, JQuery!</title>
  <meta name="keywords" content="jquery, javascript">
  <meta name="author" content="NYU Tandon, Intro to Web">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="my_grid.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <style>

    html{
      font-family: 'Open Sans', sans-serif;
    }

    a{
      text-decoration: none;
      color:#000;
      background: aquamarine;
    }
    a:hover{
      background: aqua;
    }

    button{
      font-size:.75rem;
      text-transform: uppercase;
      padding: 5px 10px;
      border:none;
      background:#000;
      color:white;
      border-radius:10px;
    }

    button:hover{
      background:aquamarine;
      color:#000;
    }

    .hidden{
      display:none;
    }

    p{
      line-height: 1.8em;
    }

    .boxey{
      padding:3px 10px;
      background:white;
      font-size: .75rem;
      margin:20px 10px;
    }

  </style>


 <!--  THIS IS GOOGLE CDN. YOU CAN ALSO CALL UP MICROSOFT  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>


<body>

    <div class="container">
      <div class="row">
        <div class="col-12 menu" style="background:#000;">
          <a href="jQuery_basic.html">BASICS</a> | <a href="effects.html">EFFECTS</a> | <a href="classes.html">CLASSES</a> |
          <a href="traversing.html">TRAVERSING</a> |        </div>

      </div>
      <div class="row">
        <div class="col-12" style="background:#fff;">
          <h1>Effects</h1>
          <p style="width:50%;float:left;">
            hide() and show()<br><br>
            fadeIn(), fadeOut() and fadeToggle();<br><br>

          </p>
          <p style="width:50%;float:left;">
            slideDown(), slideUp()<br><br>
            animate() + stop (): <br><br>
            method chaining<br><br>


          </p>

        </div>
      </div>



        <div class="row" style="border-top:1px dashed #ccc;">
          <div class="col-4" style="background:#e2e2e2;">
            <h4>Hide and Show</h4>
          </div>

          <div class="col-4">
            <p>

                  &nbsp;&nbsp;$(myButton).click(function(){<br>
                  &nbsp;&nbsp; &nbsp;&nbsp; $(elementToHide).hide();<br>
                  &nbsp;&nbsp;});<br>

            </p>


          </div>


          <!--       HIDE AND SHOW     -->
          <!--       *************     -->

          <div class="col-4" style="background:yellow;" >
            <div id="hideShow">
              Hide this div with id hideShow
            </div>
            <button id="hideBttn">hide it</button>

            <script>

            // let's write this script here
              $("#hideBttn").click(function(){
                $("#hideShow").hide();
                $("#hideBttn").hide();
              });

            // let's write the script to show
              $(".col-4").mouseenter(function(){
                $("#hideShow").show();
                $("#hideBttn").show();
              });

            </script>

          </div>

        </div>


        <div class="row" style="border-top:1px dashed #ccc;">
          <div class="col-4" style="background:#f2f2f2;">
            <h4>fadeIn(), fadeOut()<br> slideDown(), slideUp() + chaining them up</h4>
          </div>
          <div class="col-4" >
            <p>
              &nbsp;&nbsp;$("button").click(function(){<br >
              &nbsp;&nbsp;&nbsp;&nbsp;  $("#div1").fadeIn();<br >
              &nbsp;&nbsp;&nbsp;&nbsp;  $("#div2").fadeIn("slow");<br >
              &nbsp;&nbsp;&nbsp;&nbsp;  $("#div3").fadeIn(3000);<br >
              &nbsp;&nbsp;});
            </p>
            <p>
              &nbsp;&nbsp;$("#panel").slideUp("slow");{<br >
              &nbsp;&nbsp; $("#panel").slideDown();
            </p>

          </div>


          <!--       FADES AND SLIDES     -->
          <!--       *************     -->

          <div class="col-4" style="background:fuchsia;" id="fadeSlide">
            We'll fade in elements on mouseenter and fade them out one mouseleave and then we try to slide them around too!<br ><br >
            <span id="d1" class="boxey" > hello </span>
            <span id="d2" class="boxey"> my dear</span>
            <span id="d3" class="boxey"> jQuery</span>

          </div>


          <script>

          /// GOING TO TRY SOME EFFECTS SCRIPTS HERE
         </script>

        </div>

        <div class="row" style="border-top:1px dashed #ccc;">
          <div class="col-4" style="background:#e2e2e2;">
            <h4>animate()</h4>
          </div>
          <div class="col-4">
            <p>
              &nbsp;&nbsp;$("div").animate({<br >
              &nbsp;&nbsp;&nbsp;&nbsp;  left: '250px',<br >
              &nbsp;&nbsp;&nbsp;&nbsp;  opacity: '0.5',<br >
              &nbsp;&nbsp;&nbsp;&nbsp;  height: '150px',<br >
              &nbsp;&nbsp;&nbsp;&nbsp;  width: '150px'<br >
              &nbsp;&nbsp;&nbsp;&nbsp;},<br >
              &nbsp;&nbsp;&nbsp;&nbsp;"slow"
              &nbsp;&nbsp;);
            </p>

          </div>


          <!--       ANIMATE MANY PROPERTIES AT ONCE     -->
          <!--       *******************************     -->

          <div class="col-4" style="background:yellow;" >
              Let's animate this round thingy.<br><br><br>
              <div id="thingy" style="width:50px;height:50px;background:#fff;border-radius:50%;position:relative;left:0;"></div>
          </div>


        <!--  <script src="jquery.color.js"></script> -->
          <script>

          /// GOING TO TRY SOME EFFECTS SCRIPTS HERE





          //$("#thingy").animate(
          //  { width:'100px', height:'100px', backgroundColor:'#4E1402' },3000
          //);


         </script>



        </div>



  </div>




</body>
</html>
