<!doctype html>
<html lang="en">


<head>


  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Hello, JQuery!</title>
  <meta name="keywords" content="jquery, javascript">
  <meta name="author" content="NYU Tandon, Intro to Web">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="my_grid.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <style>

    html{
      font-family: 'Open Sans', sans-serif;
    }

    a{
      text-decoration: none;
      color:#000;
      background: aquamarine;
    }
    a:hover{
      background: aqua;
    }

    button{
      font-size:.75rem;
      text-transform: uppercase;
      padding: 5px 10px;
      border:none;
      background:#000;
      color:white;
      border-radius:10px;
    }

    button:hover{
      background:aquamarine;
      color:#000;
    }

    .hidden{
      display:none;
    }


    .boxey{
      padding:3px 10px;
      background:white;
      font-size: .75rem;
      margin:20px 1%;
      width:30%;
      height:30px;
      float:left;
    }

  </style>


 <!--  THIS IS GOOGLE CDN. YOU CAN ALSO CALL UP MICROSOFT  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>


<body>

    <div class="container">
      <div class="row">
        <div class="col-12 menu" style="background:#000;">
          <a href="jQuery_basic.html">BASICS</a> | <a href="effects.html">EFFECTS</a> | <a href="classes.html">CLASSES</a> |
          <a href="traversing.html">TRAVERSING</a> |        </div>

      </div>
      <div class="row">
        <div class="col-12" style="background:#fff;">
          <h1>Traversing ("moving through")</h1>
          <p style="width:50%;float:left;">
            parent() and parents()<br><br>
            children(), find()<br><br>

          </p>
          <p style="width:50%;float:left;">
            first(), last()<br><br>
            before(), after()<br><br>


          </p>

        </div>
      </div>
      <div class="row" style="border-top:1px dashed #ccc;">
          <div class="col-4" style="background:#e2e2e2;">
            <h4>Parents and children (and siblings - share the same parents)</h4>
          </div>

          <div class="col-4">
            <p>

                  &nbsp;&nbsp;$("span").parent();<br>
                  &nbsp;&nbsp;$("div").children();<br>
                  &nbsp;&nbsp;$("div").find("span");<br>
                  &nbsp;&nbsp; $("h2").siblings();

            </p>


          </div>


          <!--       Parents, children, siblings and fine   -->
          <!--       *************     -->

          <div class="col-4" style="background:yellow;" id="getSet">
            Let's change some styles here<br><br>
            <div id="d1" class="boxey"> hello </div>
            <div id="d2" class="boxey"> my dear</div>
            <div id="d3" class="boxey"> jQuery</div>


            <script>
            // let's write script here


            

            ///Some code
            /*
                var sibs = $("#d1").siblings("div");
                var current=0;
                var sameThing = $("#getSet").find("div");
                //console.log(sameThing);

                //hide all boxeys with each()
                $("#getSet").ready(function(){

                  $("#getSet").find("div").each(function(){
                    $(this).hide();
                  });

                });





                $("#getSet").click(function(){
                    //console.log(current);
                    var c = sameThing[current]; //current
                  //  var p = sameThing[current-1];
                  //  if(current!=0){$(p).fadeOut("slow");};

                    $(c).fadeIn("slow");
                    $(this).myCounter();

                });

                $.fn.myCounter=function(){
                  if(current==0 || current<sameThing.length-1){current+=1;}
                  else if(current===sameThing.length-1){current=0;};
                }

              */

              //this is looping
              /*
              $("#getSet").ready(function(){
                for(i=0;i<sameThing.length;i++){
                  var th = sameThing[i];
                  $(th).hide();
                }

              });
              */
            </script>

          </div>

        </div>

        <div class="row" style="border-top:1px dashed #ccc;">
          <div class="col-4" style="background:#f2f2f2;">
            <h4>First, last, before and after</h4>
          </div>
          <div class="col-4" >
            <p>
              &nbsp;&nbsp;$("div").first().fadeIn();<br >
              &nbsp;&nbsp;$("div").last().fadeOut();<br >
              &nbsp;&nbsp; $("p").before("&lt;p&gt;Hello world!&lt;/p&gt;");<br >

            </p>


          </div>


          <!--       FIND FIRST AND LAST ELEMENTS AND MOVE THEM AROUND   -->
          <!--       *************     -->

          <div class="col-4" style="background:fuchsia;" id="changeCSS">
            <p>
              Let's move some stuff around
            </p>
            <button id="getBttn">Move something</button>
          </div>


          <script>

          /// GOING TO TRY SOME EFFECTS SCRIPTS HERE




         </script>



       </div>



  </div>


</body>
</html>
