/* all of the type is going to be sans-serif */

html{
    font-family: Arial, Helvetica, sans-serif;
      
}

/* defining our links */

a{
    text-decoration: none;
    color:darkblue;
    
}

nav a{
    padding:5px 15px;
    color: black;
}
a:hover{
    color:aqua;
    text-decoration: underline;
}

a:visited{
    color:gray;   
}

/* headers */

h4{
    padding: 10px 0px;
}

h4:hover{
    text-decoration: underline;
}

.social a{
    color: darkblue;
}

.social a:hover{
    color: aqua;
    text-decoration: none;
}

.intro_sub{
    font-size: 1.25em;

}

.big_intro a{
    color:white;
}

