
/* Transitions

transition
transition-delay
transition-duration
transition-property
transition-timing-function

*/



/*   ANIMATION PROPERTIES
@keyframes

@keyframes animation name {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


animation-name
animation-duration
animation-delay
animation-iteration-count  how many times to play, >> animation-iteration-count: 2;
animation-direction  >> normal|reverse|alternate|alternate-reverse|initial|inherit;
animation-timing-function  linear|ease|ease-in|ease-out|ease-in-out|step-start|step-end|steps(int,start|end)|cubic-bezier(n,n,n,n)|initial|inherit;

animation-fill-mode  none|forwards|backwards|both|initial|inherit;
animation  >> shorthand
*/
