body{
  background: #f2f2f2;
}



.hero{
  background-image: url(../img/Background_2.jpg);
  min-height: 600px;
  background-position: center center;
}


.hero2{
  background-image: url(../img/Background_1.jpg);
  min-height: 400px;
  background-position: center center;
  position:relative;
  z-index:-1;
  top:-20px;
}

.my_menu{
    position:absolute;

    top:0;
    left:0;
    background-color: rgba(0,0,0,.1);
    z-index: 1;
    width:100%;
    margin:0;

}
.logo{
  display:flex;
  justify-content: center;
  align-items: center;
}

.logo img{
  width:100%;
  max-width:150px;
}

.ham{
  font-size:1.25rem;
  padding:20px 15px;
  text-align: right;
}

.ham:hover{
  color:#fff;
}

.hero-intro{
  text-align: center;
  position:relative;
  top:50%;
  transform: translateY(-50%);
}

.my_button{
  cursor: pointer;
  font-family: 'Lato', sans-serif;
  font-size:.75rem;
  text-transform: uppercase;
  letter-spacing: .15rem;
  background:#000;
  border:0;
  color:#fff;
  padding: 10px 20px;
  border-radius:20px;
}

.my_button:hover{
  background: #a103fc;
}

.over_row{
  position:relative;
  top:-50px;
}

.over_col{
  background:#fff;
  padding:0px;
}

.thumb_row{
  display:flex;
  flex-flow: nowrap row;
  justify-content: space-between;

}

.nopad{
  padding:0;
}


[class^="col"] img{
  width:100%;
  padding:15px;
}
