html{
  scroll-behavior: smooth;
}

.hero_video{
  min-height: 600px;
}

.full_w{
  width:100%;
  margin:auto;
  padding:0;
  margin:0;
  display:block;
}

.hero-vidintro{
  text-align: center;
  position:absolute;
  z-index: 1;
  top:50%;
  transform: translateY(-50%);
}

.my_button2{
  cursor: pointer;
  font-family: 'Lato', sans-serif;
  font-size:.75rem;
  text-transform: uppercase;
  letter-spacing: .15rem;
  background:#000;
  border:0;
  color:#fff;
  padding: 10px 20px;
  border-radius:20px;
  transition: background 1s;
}

.my_button2:hover{
  background: #a103fc;

}
