/* here is the property cheat sheet */

/*
FOR FLEX CONTAINER

flex-direction:
column, column-reverse, row, row-reverse;

flex-wrap:
wrap, nowrap wrap-reverse; 

flex-flow:
(sets both flex-wrap and flex-direction)

justify-content (aligns horizontally): 
center, flex-start, flex-end, space-around;

align-items (aligns flex times vertically) 
center, flex-start, flex-end, stretch, baseline;

align-content 
(aligning flex lines, so this works with wrapping the content): space-between, space-around, stretch, center, flex-start, flex-end,

FOR FLEX ITMES
order (reorder the item):
{order: 3;} 
reorders the item to be 3rd in the list

flex-grow 
(the higher the number,>>grows faster):
{flex-grow:8;}

flex-shrink:
{flex-shrink:0;} 

flex-basis (sets initial width of an item): 
{flex-basis:200px;}

flex (shorthand for flex-grow, flex-shrink, flex-basis) 
{flex: 0 0 200px;}

align-self (overrides align-items property): 
{align-self:center}

*/

.row_flex {
  width:100%;
  max-width: 1440px;
    
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 0px;
    
}

.flex-4{
   flex: 0 0 33.333333%; 
   padding:50px 20px;
}

.centered{
    justify-content:center;
    align-content: stretch;
}


.flex-6{
    flex: 0 0 50%; 
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column{
    flex: 25%;
    max-width: 25%;
    padding: 0px 0px;
    
}

.column img{
    width: 100%;
    vertical-align: middle;
}

@media only screen and (max-width: 1024px) {  
    
    /* some horizontal tablets */
 
}


@media only screen and (max-width: 960px) {  /* small deskop resolution */




}

@media only screen and (max-width: 768px) {  
    /* tablet */
    .flex-4{
       flex: 0 0 100%; 
       padding:50px 20px;
    }
    .flex-6{
        flex: 0 0 100%; 
        
    }
    .column{
        flex: 100%;
        max-width: 100%;
        padding: 0px 0px;

    }

}

@media only screen and (max-width: 580px) { 
    /* mobile */
    .flex-4{
       flex: 0 0 100%; 
       padding:50px 20px;
    }
    .flex-6{
        flex: 0 0 100%; 
        
    }
    .column{
        flex: 100%;
        max-width: 100%;
        padding: 0px 0px;

    }


}