<!doctype html>
<html lang="en">

    
<head>
    <meta charset="utf-8">
    <meta name="description" content="More more more"> 
    <title>Layout with Flex</title>
    <meta name="keywords" content="HTML, CSS, NYU Tandon">  
    <meta name="author" content="NYU Tandon: Web Design I"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    
    
    <!-- link to external stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/flex_grid_responsive.css">
   
    
</head>
    
<body>
    
    <div class="fixedNav">
        <div> LOGO </div>
        <div> link A</div>
        <div> link B</div>
        <div> link C</div>
        <div> link C</div>
        <div class="search"> SEARCH &GT;</div>
    </div>
    
    
    
    <div class="myContainer">
        
        <div class="row hero"> 
                <div> </div>
                <div> </div>
                <div> </div>
                <div> </div>
        </div>
        
        <div class="row three-column">
                <div> column A </div>
                <div> column B </div>
                <div> column C </div>
        
        </div>
        
        <div class="row">
            <div class="column sideNav">
                <div><h4>SIDE NAV</h4></div>
                <div> Link A &GT;</div>
                <div> Link B &GT;</div>
                <div> Link C &GT;</div>
                <div> Link D &GT;</div>
                
            </div>
            
            <div class="sideImg"></div>    
        </div>
        
        <div class="row hero"></div>
        
        <div class="gallery">
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
            <div> IMG </div>
    
        </div>
        
        <div class="row footer">
            footer
        </div>
    </div>
    
   
</body>
</html>
 