<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SIMPLE FLOAT GRID</title>
  <meta name="description" content="Trying responsive on a float grid">
    
   <!-- YOU NEED THIS FOR YOUR @MEDIA TO WORK CORRECTLY --> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
   <link rel="stylesheet" href="css/float_grid.css"> 

    
</head>
    

<body>
 <div class="container">
     
     
     <!-- A ROW WITH 1 COLUMN WITH A WIDTH OF 12 --> 
     <div class="row">
        <div class="col-12" style="height:70px;">
            This is a representation of simple float grid.<br>
            The is based on simple-grid.io
         
        </div>
     </div>
     
     
     <!-- A ROW WITH 2 COLUMNS WITH WIDTH 2 AND 10 .... SO YOU CAN SEE IT ADDS TO 12 --> 
     <div class="row">
        <div class="col-2" style="height:100px;">This will disappear in tablet/mobile</div>
        <div class="col-10" style="height:100px;"> ... and this will be 100% width</div>
     </div>
     
     
     <!-- A ROW WITH 2 COLUMNS WITH WIDTH 4 AND 8 .... SO YOU CAN SEE IT ADDS TO 12 --> 
     <div class="row">
        <div class="col-4" style="height:100px;"></div>
        <div class="col-8" style="height:100px;"></div>
     </div>
     
     
     <!-- A ROW WITH 2 COLUMNS, EACH WITH A WIDTH OF 6 ...ONCE AGAIN 12--> 
     <div class="row">
        <div class="col-6" style="height:100px;"> 
            This div will be 100% and stack when sized to mobile size.
         </div>
        <div class="col-6" style="height:100px;"> 
            This div will be 100% and stack when sized to mobile size.
        </div>
     </div>
     
     <!-- A ROW WITH 3 COLUMNS, EACH WITH A WIDTH OF 4 --> 
     <div class="row">
        <div class="col-4" style="height:100px;"></div>
        <div class="col-4" style="height:100px;"></div>
        <div class="col-4" style="height:100px;"></div>
     </div>
     
     <!-- A ROW OF 4 COLUMNS, EACH WITH SPAN OF 3--> 
     <div class="row">
        <div class="col-3" style="height:100px;"></div>
        <div class="col-3" style="height:100px;"></div>
        <div class="col-3" style="height:100px;"></div>
        <div class="col-3" style="height:100px;"></div>
     </div>
     
     <!-- ANOTHER ROW OF 10 and 2 span columns--> 
     <div class="row">
        <div class="col-10" style="height:100px;">This div is going to 100% in tablet</div>
        <div class="col-2" style="height:100px;"> This will disappear in tablet/mobile</div>

     </div>
       
</div>
    
 
    

</body>

</html>
 