<!doctype html>
<html lang="en">

    
<head>
    
  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example"> 
  <title>Resources &amp; Links</title>
    
  <!-- Really should have these -->
  <meta name="keywords" content="html, css,typography, google fonts, embedded fonts, icons, contact form, form, input">  
  <meta name="author" content="NYU Tandon, Intro to Web"> 
    
   <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
  <link rel="stylesheet" type="text/css" href="css/basic.css">
  <link rel="stylesheet" type="text/css" href="css/type.css"> 
  <link rel="stylesheet" type="text/css" href="css/global_nav.css"> <link rel="stylesheet" type="text/css" href="css/my_grid.css">  
  <link rel="stylesheet" type="text/css" href="css/new_flex_starter.css">
  
  
    <!-- THIS IS A LINK TO FONT AWESOME ICONS --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">  
</head>

    

<body>
    
   <div class="container">
       <header  class="teal">
        <div class="row"> 
            <div class="col-2 logo">
               <img src="img/logo.svg" style="width:100%;" alt="logo">
            </div>

            <div class="col-10">
                 <nav class="menu">
                    <ul>
                        <li><a  href="index.html">HOME</a></li>
                        <li><a href="outline.html">CLASS OUTLINE</a></li>
                        <li><a href="reading.html">READING &amp; ASSIGNMENT </a></li>
                        <li><a class="active" href="resources.html">RESOURCES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
                
          </div>    
       </header>
       
       <!--   THIS IS OUR LARGE HERO IMAGE -->
        <div class="row">
            <div class="col-12 resource_hero">
                 <div class="sec_intro" >
                        <h1>Flex Box</h1>
                        <p class="intro_sub">We are going to build out some modules with flex box. </p>
                         <button class="bttn" onclick="window.open('https://www.w3schools.com/css/css3_flexbox.asp','_blank')">+ more</button>
                 </div>
           </div>
        </div>
       
       
       
       
        
       
       <footer>
           <div class="row pad-bottom pad-top darkGray">

                    <div class="col-8">
                        <span class="copyright">© 2019 Intro to Web @ NYU Tandon</span><br>
                        <span class="legal">Phasellus aliquam odio vel elit sollicitudin, facilisis pretium quam lacinia. Nullam eget erat eget massa efficitur cursus ac eget mi.</span>
                    </div>
                   <div class="col-4 social">
                            <button class="icon"><i class="fab fa-facebook-f" style="color:white;"></i> </button>  
                            <button class="icon"><i class="fab fa-instagram" style="color:white;"></i> </button>  
                            <button class="icon"><i class="fab fa-twitter" style="color:white;"></i> </button> 
                    </div>

           </div>
       </footer>
    </div> 

</body>
</html>
 













