<!doctype html>
<html lang="en">


<head>

  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>JS Object Example</title>
  <meta name="keywords" content="JS Objects, javascripts, products">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


  <style>

  html{
    font-family: 'Open Sans', sans-serif;
  }
  .container {
    width:400px;
    margin:auto;
    height:500px;
    background:blue;
    position:relative;
    background-size: contain;
    background-position: center center;
  /*  background:url('imagepath');*/
  }

  button{
    padding:10px 20px;
    text-transform: uppercase;
    background:darkblue;
    border:0;
    color:white;
  }

  button:hover{
    background:aqua;
  }

  .description{
    background: rgba(0, 0, 0, .75);
    min-height:100px;
    width:100%;
    position:absolute;
    bottom:0;
    color:white;
    padding:20px;
    box-sizing: border-box;


  }

  </style>

</head>



<body >

  <div class="container" id="image">
    <button onclick="getP(bag);">product 1</button>
    <button onclick="getP(shoe);">product 2</button>
    <button onclick="getP(dress);">product 3</button>
    <div class="description">
      <span id="type">Type of product</span><br>
      <span id="brand">What brand is it?</span><br>
      <span id="price">How much?</span><br>
    </div>
  </div>


<!--  Let's practice our object knowledge --->
  <script>

  function Prod(type,brand,price,file_loc){
    this.t_type=type;
    this.t_brand=brand;
    this.t_price=price;
    this.t_loc=file_loc;
  }

  var bag = new Prod("accessory","Prada", 1000, "bag.jpg");
  var shoe = new Prod("shoe", "converse", 300, "high_heel.jpg" );
  var dress = new Prod("dress", "Joie", 500, "dress.jpg" );

  function getP(product){
    //console.log(product.t_type);
    //console.log(product.t_price);
    // console.log(product.t_loc);
    document.getElementById('type').innerHTML=product.t_type;
    document.getElementById('brand').innerHTML=product.t_brand;
    document.getElementById('price').innerHTML=product.t_price;
  //  console.log("url('"+prod.p_file+"')");
    //document.getElementById('image').style.backgroundImage = "url('"product.t_loc+"');";
    //url('products/dress.jpg');
    document.getElementById('image').style.backgroundImage="url('products/"+product.t_loc+"')";
  }


  </script>





</body>
</html>
