<!doctype html>
<html lang="en">


<head>

  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>JS Object Example</title>
  <meta name="keywords" content="JS Objects, javascripts, products">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


  <style>

  html{
    font-family: 'Open Sans', sans-serif;
  }
  .container {
    width:400px;
    margin:auto;
    height:500px;
    background:blue;
    position:relative;
    background-size: cover;
    background-position: center center;
  }

  button{
    padding:10px 20px;
    text-transform: uppercase;
    background:darkblue;
    border:0;
    color:white;
  }

  button:hover{
    background:aqua;
  }

  .description{
    background: rgba(0, 0, 0, .75);
    min-height:100px;
    width:100%;
    position:absolute;
    bottom:0;
    color:white;
    padding:20px;
    box-sizing: border-box;

  }

  </style>

</head>



<body >

  <div class="container" id="image">
    <button onclick="getProduct(dress);">product 1</button>
    <button onclick="getProduct(shoe);">product 2</button>
    <button onclick="getProduct(bag);">product 3</button>
    <div class="description">
      <span id="type">Type of product</span><br>
      <span id="brand">What brand is it?</span><br>
      <span id="price">How much?</span><br>
    </div>
  </div>


<!--  Let's practice our object knowledge --->
  <script>

      function Product(type,brand,price,file_loc){
          this.p_type=type;
          this.p_brand=brand;
          this.p_price=price;
          this.p_file="products/"+file_loc+".jpg";
      }

      var dress = new Product("clothing","Joie", 350, "dress");

      var shoe = new Product ("shoe", "Converse", 100, "high_heel");

      var bag = new Product ("accessory", "Prada", 2000, "bag");

      function getProduct(prod){
        document.getElementById("type").innerHTML=prod.p_type;
        document.getElementById("brand").innerHTML=prod.p_brand;
        document.getElementById("price").innerHTML=prod.p_price;
        document.getElementById('image').style.backgroundImage="url('"+prod.p_file+"')";

      }

  </script>





</body>
</html>
