*{
  box-sizing: border-box;
  line-height: 1.8em;
}

p{
  font-size: .75em;
  font-weight: normal;
}

h3{
  font-size: 1.25em;
  line-height: 1.4em;

}

h5{
  font-size: .75em;
  line-height: 1.4em;
  text-transform: uppercase;
}

.module1{
  width:24%;
  padding: 2%;
  margin: 1%;
  border: 1px solid #e2e2e2;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);

}

.module1 img{
  width:100%;
  max-width:300px;
}

a {
  line-height: 2.5em;
  text-decoration:none;
    color: #0946b8;

}

a:hover{
  text-decoration:underline;
  color:
}

.module1:hover img{
  opacity:.5;
}
