<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Float Grid</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix, simple grid">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/my_grid.css">
  <link rel="stylesheet" href="css/main.css">
</head>



<body>
    <!-- Task 1: text with big headline and exerpt and button in Hero 1-->
    <!-- Task 2: text with big headlineand button in Hero 2 -->

    <!-- container -->
    <div class="container">

      <!-- ROW 1-->
      <header>
          <div class="row">
            <div class="col-2">
                LOGO
            </div>
            <div class="col-10">
              <div class="menu">
                  <a href="">home</a> | <a href="">work</a> | <a href="">about</a> | <a href="">contact</a>
              </div>

            </div>
          </div>
      </header>

      <!-- ROW 2-->
      <div class="row">
        <div class="col-12 hero1">
          MY HEADLINE
        </div>
      </div>

      <!-- ROW 3-->
      <div class="row">
        <div class="col-3 clickable">
          <img src="img/thumb_1.jpg" alt="">
          <div class="over">
            <h6>headline</h6>
            <a href="">[+ more]</a>
          </div>
        </div>
        <div class="col-3 clickable">
          <img src="img/thumb_2.jpg" alt="">
          <div class="over">
            <h6>headline</h6>
            <a href="">[+ more]</a>
          </div>
        </div>
        <div class="col-3 clickable">
          <img src="img/thumb_3.jpg" alt="">
          <div class="over">
            <h6>headline</h6>
            <a href="">[+ more]</a>
          </div>
        </div>
        <div class="col-3 clickable">
          <img src="img/thumb_4.jpg" alt="">
          <div class="over">
            <h6>headline</h6>
            <a href="">[+ more]</a>
          </div>
        </div>
      </div>

      <!-- ROW 4 -->
      <div class="row">
        <div class="col-12 hero2">
          MY HEADLINE
        </div>
      </div>

      <!-- ROW 5-->
      <footer>
        <div class="row">
          social links: Facebook, Instagram, Twitter, LinkedIn
        </div>
      </footer>

    </div>


</body>
</html>
