<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="More more more">
    <title>CSS Grid Layout: Simple exercise</title>
    <meta name="keywords" content="HTML, CSS, NYU Tandon">
    <meta name="author" content="NYU Tandon: Web Design I">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
    <link rel="stylesheet" href="css/my_newgrid.css" type="text/css">
    <link rel="stylesheet" href="css/fonts.css" type="text/css">

</head>


<body>

  <div class="my_container">
    


  </div>

</body>

</html>
