/* GOOGLE FONTS */

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');




h1, h2, h3  {
    font-family: 'Playfair Display', serif;
}

h4, h5, h6{
   font-family: 'Lato', sans-serif;
}
/* TYPE SCALE */

h1 {
  font-size: 2.5rem;
  line-height: 2.75rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}


h5 {
  font-size: 1rem;
  text-transform: uppercase;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-family: 'Lato', sans-serif;
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

.legal{
  font-family: 'Lato', sans-serif;
  font-size: 0.75rem;
  font-weight: 200;
  line-height: 1.2;
  padding:20px;
  color:#454545;
}

.teaser{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.copyright{
    font-family: 'Lato', sans-serif;
    color:#454545;
    padding:20px;
}


/* defining our links */

a{
    font-family: 'Lato', Helvetica, sans-serif;
    text-decoration: none;
    color:darkblue;
    font-variant: small-caps;
    line-height: 1.8;

}

nav a{
    padding:5px 15px;
    color: black;
}

a:hover{
    text-decoration: underline;

}

.social a{

    padding: 20px 15px;
}

.center_text{
    text-align:center;
    padding: 50px 25%;
}
