<!doctype html>
<html lang="en">

    
<head>
    
  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises"> 
  <title>Repeat After Me | Div and Span</title>
    
  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, div, span, repeat after me, inline, block">  
  <meta name="author" content="NYU Tandon, Intro to Web"> 
    
</head>

    

<body style="margin:20px;">

    
    <h2>Block vs. Inline element</h2>
    <img src="img/block_inline.jpeg" width="800" height="800" alt=""> <br>
    <img src="img/inlineblock.png" width="517 " height="266" alt="">
    
    <br>
    <a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">Full list of inline and block elements</a><br>
    <a href="https://www.w3schools.com/tags/tag_div.asp" target="_blank">div element reference</a>
    <br>
    <a href="https://www.w3schools.com/tags/tag_span.asp" target="_blank">span element reference</a>
</body>
</html>
 













