<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Module built</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, div, span, repeat after me, inline, block">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <style>
        html{
          font-family:Arial, sans-serif;
        }
        body{
          margin:0;
        }

  </style>

  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>



<body>

    <div class="module1">
      <h3>Module header</h3>
      <img src="img/thumb2.jpg" alt="">
      <h5>Subhead goes here</h5>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim, id sagittis metus rhoncus eget.<br>

        <a href="#">Find out more</a>
      </p>


    </div>

    <!-- Some dummy/greek type for this demo

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim, id sagittis metus rhoncus eget. Cras maximus eros eu metus pulvinar aliquam. Fusce tempor erat ante, at vestibulum augue finibus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac dui sodales, rhoncus nisl eget, accumsan velit. Nunc enim velit, commodo ac nunc quis, hendrerit placerat quam. Mauris vitae dui at odio iaculis euismod eget quis ligula. In maximus vulputate ipsum quis ornare. Donec consectetur interdum mi, vel tempor mauris consectetur sit amet. Vivamus nec congue arcu, vel sollicitudin risus.
    -->


</body>
</html>
