<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>CSS EXercise</title>
  <meta name="keywords" content="html, css, div, styles">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <!-- internal stylesheet -->
  <style>

    /*   CSS syntax goes here */

  </style>


    <!-- this is a link to the external css. MAKE SURE THE FILE PATH IS CORRECT! -->
  <link type="text/css" rel="stylesheet" href="css/basic.css">


</head>



<body>
    <!-- MAKE THE WHOLE PAGE A LIGHT GRAY WITH A DIV THAT HAS WHITE BACKGROUND -->
    <!-- CREATE A MODULE WITH header/image thumb/subhead/description/link -->
    <!-- SET MARGINS AND PADDING: what is CSS Box Model and box-sizing -->
    <!-- HOVER BEHAVIOR: for link and for a whole div -->
    <!-- CREATE A ROW DIV 1440PX MAX BUT SCALING PERCENTAGE WISE, INCLUDE AN IMAGE-->

    <!-- BLOCK AND INLINE-BLOCK ELEMENTS: WHAT IS THE DISPLAY PROPERTY-->





    <!-- Some dummy/greek type for this demo

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim, id sagittis metus rhoncus eget. Cras maximus eros eu metus pulvinar aliquam. Fusce tempor erat ante, at vestibulum augue finibus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac dui sodales, rhoncus nisl eget, accumsan velit. Nunc enim velit, commodo ac nunc quis, hendrerit placerat quam. Mauris vitae dui at odio iaculis euismod eget quis ligula. In maximus vulputate ipsum quis ornare. Donec consectetur interdum mi, vel tempor mauris consectetur sit amet. Vivamus nec congue arcu, vel sollicitudin risus.
    -->


</body>


</html>
