<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Exercise</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" type="text/css" href="css/basic_exercise.css">
  <link rel="stylesheet" type="text/css" href="css/type.css">
  <link rel="stylesheet" href="css/global_nav.css">


</head>



<body>

   <div class="big_container">
        <div class="row">

            <div class="col_4 logo">
               <img src="img/logo.svg" width="40"  alt="logo">
            </div>

            <div class="col_8 menu">
                <nav class="menu">
                    <ul>
                        <li><a class="active" href="#home">HOME</a></li>
                        <li><a href="#outline">CLASS OUTLINE</a></li>
                        <li><a href="#assign">READING &amp; ASSIGNMENT </a></li>
                        <li><a href="#resources">RESOURCES</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

          </div>

       <!--   THIS IS OUR LARGE HERO IMAGE -->
        <div class="row">
            <div class="col_12 hero">
                 <div class="big_intro">
                        <h1 class="center_text upper_c">placerat erat laoreet.</h1>
                        <p class="intro_sub">Donec vel arcu id lectus varius consectetur. Aenean non orci purus. </p><br>
                        <a href="#" target="_blank">Find out more &gt;</a>
                 </div>
           </div>
        </div>

       <div class="row">
           <div class="col_12 center_text">
               <h3>Nullam imperdiet</h3>
                <p>Maecenas convallis at nibh ultricies tempus. Nam eu volutpat orci. Fusce vel dignissim enim. Fusce sapien risus, dictum ac odio eu, molestie ullamcorper magna.</p>
           </div>
       </div>

        <div class="row">

        </div>



       <div class="row">



        </div>


       <div class="row">
           <footer>
                <div class="copyright">
                    © 2019 Intro to Web @ NYU Tandon
                </div>
               <div class="social">
                        <a href="http://www.facebook.com/" target="_blank">Facebook</a>|
                        <a href="http://twitter.com" target="_blank">Twitter</a> |
                        <a href="https://www.instagram.com/" target="_blank">Instagram</a>

                </div>
            </footer>
       </div>

    </div>



</body>
</html>
