<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Floats!</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" type="text/css" href="css/basic.css">
  <link rel="stylesheet" type="text/css" href="css/type.css">
  <link rel="stylesheet" href="css/global_nav.css">


</head>



<body>

   <div class="big_container">
        <div class="row">

            <div class="col_4 logo">
               <img src="img/logo.svg" width="40"  alt="logo">
            </div>

            <div class="col_8 menu">
                <nav class="menu">
                    <ul>
                        <li><a class="active" href="#home">HOME</a></li>
                        <li><a href="#outline">CLASS OUTLINE</a></li>
                        <li><a href="#assign">READING &amp; ASSIGNMENT </a></li>
                        <li><a href="#resources">RESOURCES</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

          </div>

       <!--   THIS IS OUR LARGE HERO IMAGE -->
        <div class="row">
            <div class="col_12 hero">
                 <div class="big_intro col_4">
                        <h1>Floats</h1>
                        <p class="intro_sub">You can float right or left, and you do need clearfix to clean things up a bit.</p><br>
                        <a href="https://www.w3schools.com/css/css_float.asp" target="_blank">Find out more &gt;</a>
                 </div>
           </div>
        </div>

       <div class="row">
           <div class="col_12 center_text">
               <h3>Floats</h3>
                <p>Floats are a traditional way to layout a whole page. They have been around the longest (besides tables and position property). You an also use Flexbox method or CSS Grid module to layout pages, or use a combination of all three.  All depends on the project and your tech requirements.</p>
           </div>
       </div>

        <div class="row">

            <!--   4_column modules, means they span 4 column of a grid -->
            <div class="col_4">
                <a href="https://www.w3schools.com/css/css_float.asp"  target="_blank">
                    <img src="img/thumb1.jpg" class="thumb" alt="">
                </a>
                <h4 class="overheader">Floats</h4>
                <p></p>
            </div>

            <div class="col_4">
                <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_layout_clearfix"  target="_blank">
                    <img src="img/thumb2.jpg" class="thumb"  alt="">
                </a>
                <h4 class="overheader">Clearfix</h4>
                <p></p>
            </div>

            <div class="col_4">
                <a href="https://www.w3schools.com/cssref/pr_class_float.asp" target="_blank">
                    <img src="img/thumb3.jpg" class="thumb"  alt="">
                </a>
                <h4 class="overheader">Only left or right</h4>
                <p></p>
            </div>
        </div>



       <div class="row">

            <!--   4_column modules, means they span 4 column of a grid -->
            <div class="col_6">
                <div>
                    <h4 class="overheader">Module</h4>
                </div>
                <a href="#">
                    <img src="img/thumb_lr1.jpg" class="thumb_2"  alt="">

                </a>
            </div>

            <div class="col_6">
                <div>
                    <h4 class="overheader">Module</h4>
                </div>
               <a href="#">

                    <img src="img/thumb_lr2.jpg" class="thumb_2"  alt="">

                </a>
            </div>

        </div>


       <div class="row">
           <footer>
                <div class="copyright">
                    © 2019 Intro to Web @ NYU Tandon
                </div>
               <div class="social">
                        <a href="http://www.facebook.com/" target="_blank">Facebook</a>|
                        <a href="http://twitter.com" target="_blank">Twitter</a> |
                        <a href="https://www.instagram.com/" target="_blank">Instagram</a>

                </div>
            </footer>
       </div>

    </div>



</body>
</html>
