<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Background Images</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, intro to css, css integration, background images">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" type="text/css" href="css/basic.css">
   <link rel="stylesheet" type="text/css" href="css/type.css">

  <!-- THIS IS INTERNAL STYLESHEET -->
    <style>
        body {
            background: white;
            margin: 0;
        }
    </style>

</head>



<body>

   <div class="big_container">
       <div class="logo">
            <img src="img/logo.png" alt="">
       </div>
       <nav>
           <div>
                    <a href="index.html">Home</a>|
                    <a href="about.html">About</a> |
                    <a href="contact.html">Contact</a>

           </div>
       </nav>

       <!--   THIS IS OUR LARGE HERO IMAGE -->
        <div class="fullWidth">
            <div class="my_row" style="padding:100px 0px;">
                <div class="big_intro">
                    <h1>Background Images</h1>
                    <span class="intro_sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span><br>
                    <a href="https://www.w3schools.com/css/css_background.asp">more about bg images &gt;</a>
                </div>
            </div>
        </div>



        <div class="my_row">

            <!--   4_column modules, means they span 4 column of a grid -->
            <div class="col_4">
                <a href="https://www.w3schools.com/cssref/css3_pr_background.asp">
                    <img src="img/thumb_448x207_1.jpg" class="thumb" alt="">
                </a>
                <h4>Tag Reference</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim</p>
            </div>

            <div class="col_4">
                <a href="#">
                    <img src="img/thumb_448x207_2.jpg" class="thumb" alt="">
                </a>
                <h4>Module2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim</p>
            </div>

            <div class="col_4">
                <a href="#">
                    <img src="img/thumb_448x207_3.jpg" class="thumb" alt="">
                </a>
                <h4>Module3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim</p>
            </div>
        </div>

       <!--   another full width promo, but not so shorter -->
        <div class="secondary_promo">
            <div class="my_row" style="padding:100px 20px;">
                <div class="sec_intro">
                    <h2>Fermentum Justo Nisi</h2>
                    <a href="#">Find out more &gt;</a>
                </div>
            </div>
        </div>


       <div class="my_row">

            <!--   4_column modules, means they span 4 column of a grid -->
            <div class="col_2">
                <a href="#">
                    <img src="img/thumb_lr1.jpg" class="thumb_2" alt="">
                </a>
            </div>

            <div class="col_2">
               <a href="#">
                    <img src="img/thumb_lr2.jpg" class="thumb_2" alt="">
                </a>
            </div>

        </div>

        <!--   another full width promo, but not so shorter -->
        <div class="another_promo">
            <div class="my_row" style="padding:100px 20px;">
                <div class="sec_intro">
                    <h2>Fermentum Justo Nisi</h2>
                    <a href="#">Find out more &gt;</a>
                </div>
            </div>
        </div>

       <!--   another full width promo, but not so shorter -->
        <div class="yet_another">
            <div class="my_row" style="padding:100px 20px;">
                <div class="sec_intro">
                    <h2>Fermentum Justo Nisi</h2>
                    <a href="#">Find out more &gt;</a>
                </div>
            </div>
        </div>

       <footer>
            <div class="copyright">
                © 2019 Intro to Web @ NYU Tandon
            </div>
           <div class="social">
                    <a href="http://www.facebook.com/" target="_blank">Facebook</a>|
                    <a href="http://twitter.com" target="_blank">Twitter</a> |
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>

            </div>
        </footer>

    </div>



</body>
</html>
