<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>JAVASCRIPT</title>
  <meta name="description" content="Javascript Examples">

  <!-- THIS IS FOR RESPONSIVE LAYOUTS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

  <link rel="stylesheet" href="css/sticky.css">
  <link rel="stylesheet" href="css/hamburger.css">

  <!-- LINK TO MY ICONS, SO I CAN USE THE LITTLE HAMBURGER ONE -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






</head>


<body >
    <div  class="topnav" style="padding:0px;" id="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Syntax</a></li>
                <li><a href="examples.html"  >Examples</a></li>
                <li><a href="examples2.html" class="active">More examples</a></li>

                <!-- my little hamburger!  -->

            </ul>
            <a href="javascript:void(0);" class="icon" onclick="hammy();">
              <i class="fa fa-bars"></i>
            </a>



        </nav>

    </div>


    <!-- this is how you include a .js file  -->
     <script src="js/hammy.js"></script>

    <div class="colHolderF" id="demo">
        <h2>Some more examples to check out</h2>
        <p> You can do a sticky nav! You can see the example code
            <a href="https://www.w3schools.com/howto/howto_js_navbar_sticky.asp" target="_blank">here</a></p>
        <p> You can also make it responsive and use "hamburger nav" for mobile/tablet. You can find the sample
            <a href="https://www.w3schools.com/howto/howto_js_topnav_responsive.asp" target="_blank">here</a></p>
    </div>



     <!-- JUST PUT SOME IMAGES HERE SO WE HAVE SOMETHING TO SCROLL THROUGH  -->
    <div class="colHolderF" >
        <img src="img/slider1.jpg" style="width: 100%;" onclick="msg();" alt="">

        <!-- this is how you include a .js file  -->
         <script src="js/main.js"></script>

    </div>
    <div class="colHolderF" >
       <img src="img/slider2.jpg" style="width:100%;" alt="" >
    </div>
    <div class="colHolderF" >
        <img src="img/slider3.jpg" style="width: 100%;" alt="">
    </div>
    <div class="colHolderF" >
        <img src="img/slider1.jpg" style="width: 100%;" alt="">
    </div>


    <!-- modal  -->

    <div class="colHolderF" >
            <h2>Another example of fun with JS</h2>
            <p>You can create modal images, or images that overlay the screen. This could be used as functionality for a portfolio image, for example. <br><br>
            <a href="https://www.w3schools.com/howto/howto_css_modal_images.asp" target="_blank">more+</a></p>
    </div>

</body>

</html>
