<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>JAVASCRIPT</title>
  <meta name="description" content="Javascript Examples">

  <!-- THIS IS FOR RESPONSIVE LAYOUTS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

  <link rel="stylesheet" href="css/slideshow.css">






</head>


<body>
    <div  class="myBigContainer" style="padding:0px;">
        <nav>
            <ul>
                <li><a href="index.html">Syntax</a></li>
                <li><a href="examples.html"  class="active">Examples</a></li>
                <li><a href="examples2.html">More examples</a></li>

            </ul>

        </nav>

    </div>



   <div class="colHolderF">

 <!-- I PUT MY SLIDESHOW HERE -->

     <div class="slideshow-container">

         <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
                <img src="img/slider1.jpg" style="width:100%" alt="">
            <div class="text">Caption Text</div>
         </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
            <img src="img/slider2.jpg" style="width:100%" alt="">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
            <img src="img/slider3.jpg" style="width:100%" alt="">
        <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>


     <!-- THESE ARE MY NAV FOR THE SLIDER -->


    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

   </div>

     <script src="main.js"></script>

<!-- JAVASCRIPT FOR ALL THE SLIDERS-->





<!-- 2nd row of stuff -->

    <div class="colHolder bgWhite">
        <div class="halfW" style="border-radius:20px;">
            <h4>Use existing code </h4>
            <p>Don't be afraid to use existing code. I grabbed this code from my favorite W3Schools site.
                <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp" target="_blank">here</a></p>

        </div>
        <div class="halfW" style="border-radius:20px;">
            <h4>Common events for JS</h4>
            <p>Here are some common events you can use to trigger your javascript:<br><br>

                <strong>onchange</strong>	An HTML element has been changed<br>
                <strong>onclick</strong>	The user clicks an HTML element<br>
                <strong>onmouseover</strong>	The user moves the mouse over an HTML element<br>
                <strong>onmouseout</strong>	The user moves the mouse away from an HTML element<br>
                <strong>onkeydown</strong>	The user pushes a keyboard key<br>
                <strong>onload</strong>	The browser has finished loading the page<br>

            </p>
        </div>

    </div>

  <div class="colHolder pattern1">
     <div class="halfW scroller" id="myDIV" onscroll="myFunction()">

            <h2>Some text for scroll.  </h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit iaculis libero. Donec vel elit erat. Cras cursus suscipit sem, eu rutrum nisi pharetra eget. Nunc at elementum odio, lacinia euismod massa. Fusce et semper metus, nec malesuada quam. Fusce tellus eros, imperdiet vel turpis eu, tempor fermentum magna. Quisque ut tellus ligula. Ut gravida, mi et sodales hendrerit, libero sapien ultricies ex, et interdum justo sapien a diam. Aliquam convallis scelerisque gravida.<br><br>

            Proin vitae mauris luctus, scelerisque mauris sit amet, consectetur dolor. Proin non sapien viverra, porttitor metus at, porttitor ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis faucibus nec nisl at ornare. Aliquam euismod augue vitae rhoncus faucibus. Praesent vel pharetra augue. Cras nec arcu sed neque vehicula blandit. Cras quis nibh vel lorem interdum mollis. Etiam vel justo pulvinar, placerat ex at, tempor magna.<br><br>

                 Curabitur hendrerit porta tincidunt. Praesent tristique enim ornare, elementum leo at, suscipit ex. Ut laoreet elementum tortor ac fermentum. Vestibulum hendrerit quam et dictum pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam eu tortor sit amet dolor placerat dapibus nec vitae dolor. Donec at est risus. Phasellus vel sem eu turpis pharetra ultrices non sed mauris.<br><br>

        Mauris consequat gravida sollicitudin. Aliquam ligula libero, interdum ac sem sit amet, sagittis tristique tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam leo turpis, semper non efficitur vel, faucibus sed enim. Suspendisse pharetra ipsum sed efficitur varius. Etiam efficitur risus accumsan eleifend sodales. Donec placerat mauris porta, pharetra nisi at, semper dui. Nunc sit amet malesuada lacus. Ut vehicula massa interdum, auctor diam a, egestas ex. Pellentesque maximus metus ullamcorper magna fringilla interdum. Suspendisse dignissim, tortor eget pretium eleifend, velit lorem iaculis est, in pretium felis ipsum ac risus. Nulla nec orci sed nisi convallis commodo at sed lectus.<br><br>

        Duis imperdiet tristique faucibus. Mauris accumsan, diam a laoreet posuere, felis dolor gravida dolor, sit amet accumsan lacus nisi et elit. Ut eget neque at ex tristique aliquet eu vel purus. Donec viverra condimentum massa, vel fringilla mauris tempor non. Suspendisse sed tellus diam. Praesent enim dui, blandit ac aliquam eu, tempor a odio. Donec vitae justo libero.</p>

         <button type="button" onclick="reset();">
            reset
         </button>
     </div>



     <script>
                  function myFunction() {
                      document.getElementById("myDIV").style.opacity = .5;
                      document.getElementById("myDIV").style.backgroundColor = "#eeeeee";
                  }

                  function reset (){
                      document.getElementById("myDIV").style.opacity = 1.0;
                      document.getElementById("myDIV").style.backgroundColor = "#ffffff";

                  }
      </script>

         <div class="halfW"  id="Roll" >
             This is a rollover/rollout example with that changes the styles of a div.


             <button  onmouseover="rollOver();" onmouseout="rollOut();" onclick="shoot();">Try it</button>
        </div>


       <script>
                function rollOver() {
                     document.getElementById("Roll").style.background="url(img/slider1.jpg)";
                }

                function rollOut() {
                     document.getElementById("Roll").style.background="#ffffff";
                }

                function shoot() {
                     document.getElementById("sideM").style.width = "250px";
                }

                function closeIT(){
                    document.getElementById("sideM").style.width = "0px";
                }

       </script>

  </div>






    <div class="colHolder bgBlack" style="height:200px;">
       <a onmouseover="linkA()"> stuff here</a>

    </div>


    <!-- THIS IS MY SIDE_NAV -->

    <div class="modal bgWhite" id="sideM">
            <a href="javascript:void(0);" onclick=closeIT();>&times;</a>
            can put stuff here like a list of links!
    </div>
    <script>

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }



    </script>

</body>

</html>
