<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>JAVASCRIPT</title>
  <meta name="description" content="Javascript Examples">

  <!-- THIS IS FOR RESPONSIVE LAYOUTS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">






</head>


<body>
    <div  class="myBigContainer" style="padding:0px;">
        <nav>
            <ul>
                <li><a href="index.html" class="active">Syntax</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="examples2.html">More examples</a></li>

            </ul>

        </nav>

    </div>


    <div class="colHolder bgWhite pattern1">
        <div class="halfW" >
            <h1>Javascript is to code behaviors of the pages.</h1>
            <p>It can do many interesting things.  This page shows some examples.</p>
            <p>But first we have to talk about syntax and the basics of how it all works.</p>
            <a href="https://www.w3schools.com/js/default.asp" target="_blank">more info</a>


        </div>
        <div class="halfW">

           <h4>
     &#60;script&#62; <br>
                &nbsp;&nbsp;&nbsp;        var a, b, c; <br>
                &nbsp;&nbsp;&nbsp;        a = 5; b = 6; c = a + b; <br>
                &nbsp;&nbsp;&nbsp;        document.getElementById("demo1").innerHTML = c; <br>
     &#60;script&#62;  <br>
    </h4>




        <hr style="border: 1px dashed gray; width:100%;">
        <p > Here is my first simple javascript </p>

 <!-- YOU CAN ALSO PUT JAVASCRIPT INSIDE HTML WITH SCRIPT TAG
     you have to pay attention to WHERE you put your javascript...



-->

           <p id="demo1" style="color:red;"></p>
             <script>
                var a, b, c;
                a = 5; b = 6; c = a + b;
                document.getElementById("demo1").innerHTML = c;
             </script>


        </div>

    </div>

   <div class="colHolderF">

        <div class="third" style="background:#eee;">
            <h4>Output</h4>
            <p>You can trigger changes in the whole html page -- <strong>innerHTML</strong>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_dom" target="_blank">click to see</a><br><br>

                You can write into the HTML output -- <strong> document.write()</strong>
                <a href="https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_write" target="_blank">click to see</a><br><br>

                You can trigger a popup -- <strong>window.alert</strong>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_alert" target="_blank">click to see</a><br><br>

                You can write a message (for debugging ) to Javascript console -- <strong>console.log </strong>
                <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_console" target="_blank">click to see</a>
            </p>
        </div>

        <div class="third" style="background:#bbb;">
            <h4>Statements</h4>
              <p>
               These are "lists of insturctions" for the computer<br><br>
               var x, y;          // How to declare variables  <br><br>
                x = 5; y = 6;      // How to assign values      <br><br>
                z = x + y;         // How to compute values     <br><br>
              </p>
        </div>
        <div class="third" style="background:#eee;">
            <h4>Events</h4>
            <p>
                An HTML event can be something the browser does, or something a user does.<br>

                Here are some examples of HTML events:<br><br>

                    - An HTML web page has finished loading
                        <br><br>
                    -  An HTML input field was changed<br><br>
                    - An HTML button was clicked: <strong>onclick</strong>    <br><br>
                <a href="https://www.w3schools.com/js/js_events.asp" target="_blank">click to see</a>

              </p>

        </div>


   </div>

   <div class="colHolder bgBlack">

       <h2>A JavaScript function is a block of code designed to perform a particular task.</h2>

        <h2>   A JavaScript function is executed when "something" invokes it (calls it).</h2>


       <div class="halfW bgWhite"  style="color:darkblue;" >
       <h2>function name (parameter1, parameter2, parameter3) &#123;<br><br>
         &nbsp;&nbsp;&nbsp;<em>code to be executed goes inside the brackets</em><br><br>
           &#125;<br>
           </h2>
       </div>
   </div>


   <div class="colHolder bgBlack">
       <div class="halfW bgWhite"  style="color:darkblue;" >
       <h2>
           var x = myFunction(4, 3);<br>
           document.getElementById("demo").innerHTML = x;  <br><br>

           function myFunction(a, b) &#123;<br><br>
            &nbsp;&nbsp;&nbsp;<em>return a * b</em><br><br>
           &#125;<br>
           </h2>
       </div>
       <h2>This example calls a function which performs a calculation and returns the result:</h2>

        <h2 id="demo" style="color:red;">   </h2>

 <!-- SCRIPT TAGS... MEANS MORE JAVASCRIPT! -->

        <script>
          var x = myFunction(4, 3);
          document.getElementById("demo").innerHTML = x;

          function myFunction(a, b) {
            return a * b;
          }
       </script>


   </div>


</body>

</html>
