<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>JS practice</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,typography, web fonts, embedded fonts, icons">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link rel="stylesheet" type="text/css" href="type.css">

  <style>
    *{
      box-sizing: border-box;
    }

  </style>
</head>

<body style="margin:0;">
  <div style="width:100%;background:#000;padding:20px;color:white;">
      JAVASCRIPT!
  </div>

  <div style="width:100%; background:#f7f7f7;min-height:100px;padding:20px;" id="here">
      We will write stuff here!
  </div>

  <div style="width:100%; background:#e2e2e2;min-height:100px;padding:20px;" id="loopResult">
      For the loop!
  </div>

  <div style="width:100%; background:#f7f7f7;min-height:100px;padding:20px;" >
      We are going to have our if statement result go here:<br >
      <span id="ifResult" style="background:black; color:white;"></span>
  </div>

  <div style="width:100%; background:#e2e2e2;min-height:100px;padding:20px;">
    Functions will write to here:<br >
    <span id="func_result" style="background:yellow;"></span><br>
      <span id="func_result2" style="background:yellow;"></span>
  </div>

  <div style="width:100%; background:#f7f7f7;min-height:100px;padding:20px;" >

      <span id="animate_it" style="background:lime; color:white; padding:5px;">here we go</span>
  </div>


<script src="script.js"></script>
</body>
</html>
