
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

html{
  font-family: 'Lato', Helvetica, sans-serif;
  letter-spacing: 0.125em;
}

h1, h2, h3, h4, h5, h6{
   font-family: 'Lato', Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    font-weight:bold;
}
/* TYPE SCALE */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.775rem;
}

h4 {
  font-size: 1.325rem;
}


h5 {
  font-size: 1.125rem;
  font-variant: small-caps;
}

h6 {
  font-size: 1rem;
}

p {
  font-family: 'Lato', sans-serif;
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}


a{
    font-family: 'Lato', Helvetica, sans-serif;
    text-decoration: none;
    color:#2f2c59;
    font-variant: small-caps;
    line-height: 1.8;
}

a:hover{
    text-decoration: underline;
    color:#00ffcc;

}
