
*{
  box-sizing: border-box;
}
body{
  margin:0;
  background: #f2f2f2;
}
h1{
  margin:20px;
}
.container{
  width: 100%;
  height:auto;
  position:relative;
}

.video{
  width: 20%;
  margin:0% 1.25% 2% 1.25%;
  flex: 0 0 23%;
  height: 200px;
  border: 2px solid #ccc;
  border-radius: 2%;
  transition: 0.6s ease;
  background:black;
}

.segment_slider{
  width:100%;
  margin:auto;
  min-height:50px;
  position: relative;
  overflow:hidden;
}

.oneview{
  width:90%;
  margin:auto;
  overflow:hidden;
}


.hiding{
  width:100%;
  display:flex;
  justify-content: flex-start;
  position:relative;
  left:0%;

}

.prev, .next{
  font-size:2rem;
  position:absolute;
  top:50%;
  transform:translateY(50%);
  cursor:pointer;
}

.prev{
  left:1%;
}

.next{
  right:1%;
}

.piece img{
  width: 100%;
  height: 300px;
}

.active{
  background:fuchsia;

}

.anim{
  animation: sliding .4s ease;
}

@keyframes sliding {
  from {left: 50px;}
  to {left: 0px;}
}
