<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
    <title>multiple sliders with jQuery</title>
    <link type="text/css" rel="stylesheet" href="main.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>


<body>
<div class="container">

<!-- slider 1 -->
    <div class="segment_slider">
      <h1>slider_1</h1>
      <div class="oneview" id="moves"><!--make sure the id is different -->

        <div class="hiding">

          <div class="video active" ><span style="color:white;">1</span>


          </div>

          <div class="video"><span style="color:white;">2</span>

          </div>

          <div class="video"><span style="color:white;">3</span>

          </div>

          <div class="video"><span style="color:white;">4</span>

          </div>

          <div class="video"><span style="color:white;">5</span>

          </div>

          <div class="video"><span style="color:white;">6</span>

          </div>

          <div class="video"><span style="color:white;">7</span>

          </div>

          <div class="video"><span style="color:white;">8</span>

          </div>

        </div>
        <a class="prev slide_bttn" >&#10094;</a>
        <a class="next slide_bttn"  >&#10095;</a>
      </div>



    </div>

    <!-- slider 2 -->
        <div class="segment_slider">
          <h1>slider_2</h1>
          <div class="oneview" id="moves2"><!--make sure the id is different -->

            <div class="hiding">

              <div class="video active" ><span style="color:white;">1</span>


              </div>

              <div class="video"><span style="color:white;">2</span>

              </div>

              <div class="video"><span style="color:white;">3</span>

              </div>

              <div class="video"><span style="color:white;">4</span>

              </div>

              <div class="video"><span style="color:white;">5</span>

              </div>

              <div class="video"><span style="color:white;">6</span>

              </div>

              <div class="video"><span style="color:white;">7</span>

              </div>

              <div class="video"><span style="color:white;">8</span>

              </div>

            </div>
            <a class="prev slide_bttn" >&#10094;</a>
            <a class="next slide_bttn"  >&#10095;</a>
          </div>



  </div>

  <!-- slider 3 -->
      <div class="segment_slider">
        <h1>slider_3</h1>
        <div class="oneview" id="moves3"><!--make sure the id is different -->

          <div class="hiding">

            <div class="video active" ><span style="color:white;">1</span>


            </div>

            <div class="video"><span style="color:white;">2</span>

            </div>

            <div class="video"><span style="color:white;">3</span>

            </div>

            <div class="video"><span style="color:white;">4</span>

            </div>

            <div class="video"><span style="color:white;">5</span>

            </div>

            <div class="video"><span style="color:white;">6</span>

            </div>

            <div class="video"><span style="color:white;">7</span>

            </div>

            <div class="video"><span style="color:white;">8</span>

            </div>

          </div>
          <a class="prev slide_bttn" >&#10094;</a>
          <a class="next slide_bttn"  >&#10095;</a>
        </div>



      </div>
<script src="main.js"></script>
</div>




</body>

</html>
