.container-12 {
    display: block;
    width: 1440px;
    margin:auto;
    
}
.grid-1 {
    position: relative;
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
}
.grid-2 {
    position: relative;
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px
}
.grid-3 {
    position: relative;
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px
}
.grid-4 {
    position: relative;
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px
}
.grid-5 {
position: relative;
display: inline;
float: left;
margin-left: 15px;
margin-right: 15px
}
.grid-6 {
position: relative;
display: inline;
float: left;
margin-left: 15px;
margin-right: 15px
}
.grid-7 {
position: relative;
display: inline;
float: left;
margin-left: 15px;
margin-right: 15px
}
.grid-8 {
position: relative;
display: inline;
float: left;
margin-left: 15px;
margin-right: 15px
}
.grid-9 {
position: relative;
display: inline;
float: left;
margin-left: 15px;
margin-right: 15px
}
.grid-10 {
position: relative;
display: inline;
float: left;
margin-left: 15px;
margin-right: 15px
}
.grid-11 {
position: relative;
display: inline;
float: left;
margin-left: 15px;
margin-right: 15px
}
.grid-12 {
position: relative;
display: inline;
float: left;
margin-left: 15px;
margin-right: 15px
}
.grid-15 {
position: relative;
display: inline;
float: left;
margin-left: 15px;
margin-right: 15px
}
.alpha {
margin-left: 0px
}
.omega {
margin-right: 0px
}
.container-12 .grid-1 {
width: 90px
}
.container-12 .grid-2 {
width: 180px
}
.container-12 .grid-3 {
width: 270px
}
.container-12 .grid-4 {
width: 360px
}
.container-12 .grid-5 {
width: 450px
}
.container-12 .grid-6 {
width: 540px
}
.container-12 .grid-7 {
width: 630px
}
.container-12 .grid-8 {
width: 720px
}
.container-12 .grid-9 {
width: 810px
}
.container-12 .grid-10 {
width: 900px
}
.container-12 .grid-11 {
width: 990px
}
.container-12 .grid-12 {
width: 1080px
}
.container-12 .grid-15 {
width: 1350px
}
.container-12 .prefix-1 {
padding-left: 90px
}
.container-12 .prefix-2 {
padding-left: 180px
}
.container-12 .prefix-3 {
padding-left: 270px
}
.container-12 .prefix-4 {
padding-left: 360px
}
.container-12 .prefix-5 {
padding-left: 450px
}
.container-12 .prefix-6 {
padding-left: 540px
}
.container-12 .prefix-7 {
padding-left: 630px
}
.container-12 .prefix-8 {
padding-left: 720px
}
.container-12 .prefix-9 {
padding-left: 810px
}
.container-12 .prefix-10 {
padding-left: 900px
}
.container-12 .prefix-11 {
padding-left: 990px
}
.container-12 .suffix-1 {
padding-right: 90px
}
.container-12 .suffix-2 {
padding-right: 180px
}
.container-12 .suffix-3 {
padding-right: 270px
}
.container-12 .suffix-4 {
padding-right: 360px
}
.container-12 .suffix-5 {
padding-right: 450px
}
.container-12 .suffix-6 {
padding-right: 540px
}
.container-12 .suffix-7 {
padding-right: 630px
}
.container-12 .suffix-8 {
padding-right: 720px
}
.container-12 .suffix-9 {
padding-right: 810px
}
.container-12 .suffix-10 {
padding-right: 900px
}
.container-12 .suffix-11 {
padding-right: 990px
}
.container-12 .push-1 {
left: 80px
}
.container-12 .push-2 {
left: 160px
}
.container-12 .push-3 {
left: 240px
}
.container-12 .push-4 {
left: 320px
}
.container-12 .push-5 {
left: 400px
}
.container-12 .push-6 {
left: 480px
}
.container-12 .push-7 {
left: 560px
}
.container-12 .push-8 {
left: 640px
}
.container-12 .push-9 {
left: 720px
}
.container-12 .push-10 {
left: 800px
}
.container-12 .push-11 {
left: 880px
}
.container-12 .pull-1 {
left: -80px
}
.container-12 .pull-2 {
left: -160px
}
.container-12 .pull-3 {
left: -240px
}
.container-12 .pull-4 {
left: -320px
}
.container-12 .pull-5 {
left: -400px
}
.container-12 .pull-6 {
left: -480px
}
.container-12 .pull-7 {
left: -560px
}
.container-12 .pull-8 {
left: -640px
}
.container-12 .pull-9 {
left: -720px
}
.container-12 .pull-10 {
left: -800px
}
.container-12 .pull-11 {
left: -880px
}
.clear {
width: 0px;
display: block;
height: 0px;
visibility: hidden;
clear: both;
overflow: hidden
}
.clearfix:after {
line-height: 0;
width: 0px;
display: block;
height: 0px;
visibility: hidden;
clear: both;
font-size: 0px;
content: ' '
}
.clearfix {
display: inline-block
}
* html .clearfix {
height: 1%
}
.clearfix {
display: block
}