<!doctype html>
<html lang="en">


<head>


  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Modal</title>
  <meta name="keywords" content="modal, modal overlay, content slider ">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link rel="stylesheet" type="text/css" href="modal.css">
</head>


<body>

  <div class="container">
    <div class="card" onclick="loadImg('img/lr_1.jpg')">
      <img src="img/th_1.jpg" alt="">
      <h3>image 1</h3>
    </div>
    <div class="card" onclick="loadImg('img/lr_2.jpg')">
      <img src="img/th_2.jpg" alt="">
        <h3>image 2</h3>
    </div>
    <div class="card" onclick="loadImg('img/lr_3.jpg')">
      <img src="img/th_3.jpg" alt="">
        <h3>image 3</h3>
    </div>
    <div class="card" onclick="loadImg('img/lr_4.jpg')">
      <img src="img/th_4.jpg" alt="">
        <h3>image 4</h3>
    </div>

  </div>


  <!-- modal div-->
  <div class="my_modal" id="my_modal" style="display:none;">
      <button class="close" onclick="closeModal();">close</button>
  </div>

  <script src="modal.js"></script>


</body>
</html>
