@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
  box-sizing: border-box;
}
html{
  font-family: 'Roboto', sans-serif;

  line-height: 1.4rem;
}
body{
  margin:0;
  background: #f3f2f5;
}

h3{
  text-transform: uppercase;
  font-size: .85rem;
  font-weight: bold;
  letter-spacing: .1rem;
  padding:5px 20px;
}

hr{
  border-top: 1px solid rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}



.container{
  width:84%;
  margin:auto;
  background: #fff;
  border:1px solid #f5f5f5;
  min-height:50px;
  position: relative;
  display:flex;

}

.card{
  flex: 0 0 23%;
  margin: 20px 1%;
  background:black;
  color:white;
  border-radius:15px;
  min-height: 220px;
  padding:0;
  overflow: hidden;

}

.card img{
  width:100%;
  margin:auto;
}

.card:hover{
  transform:scale(1.05);
  transition:.4s;
  background:#555555;
}


.my_modal{
  width:100vw;
  height:100vh;
  position:absolute;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.75);

}

.close{
  font:2rem;
  color:#fff;
  background: #000;
  text-transform: uppercase;
  padding:5px 20px;
  border:none;
  position:fixed;
  top:20px;
  right:20px;
  border-radius: 10px;
}

.close:hover{
  background:aqua;
}
