<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Display: Grid</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid_display.css">
    
   <!-- RESPONSIVE CODE!--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    
</head>

    
<body>
 
<!-- GRID!--> 
<div class="gridContainer">
  
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div> 
  
  <!-- DO NOT HAVE TO PUT EACH OF THEM INTO A ROW!-->  
    
  <div class="grid-item">10</div>
  <div class="grid-item">11</div>
  <div class="grid-item">12</div>  
  <div class="grid-item">13</div>
  <div class="grid-item">14</div>
  <div class="grid-item">15</div>  
  <div class="grid-item">16</div>
  <div class="grid-item">17</div>
  <div class="grid-item">18</div> 
    
   <!-- row of span2 and span7-->    
  <div class="grid-item item1">item 1</div>
  <div class="grid-item item2">item 2</div>

   <!-- can override height or other properties-->   
  <div class="grid-item item3" >item 3</div>
  <div class="grid-item item4" >item 4</div>
  <div class="grid-item item5" >item 5</div>
    
  <div class="grid-item item6" >item 6</div>
  <div class="grid-item item7" >item 7</div>  

  <div class="grid-item footer" >footer</div> 
 
  


</div>
    
    


 
 
 
</body>

</html>
