<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="More more more"> 
    <title>CSS Grid Layout: Grid areas</title>
    <meta name="keywords" content="HTML, CSS, NYU Tandon">  
    <meta name="author" content="NYU Tandon: Web Design I"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/fonts.css">
   <link rel="stylesheet" href="css/grid_areas.css">
    
    <!-- THIS IS A LINK TO FONT AWESOME ICONS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
</head>
    

<body>
       
    <div class="myContainer">
            
            <!-- row 1  -->
            <div class="header"> 
                <div class="logo"> \ LOGO \</div>
                <div class="globalNav">
                <nav class="menu">
                        <ul>
                            <li><a class="active" href="#home">Home</a></li>
                            <li><a href="#outline">Link A</a></li>
                            <li><a href="#assign">Link B </a></li>
                            <li><a href="#resources">Link C</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        
            <!-- row 2  -->
            <div class="hero">
                <div class="overCard">
                    <h1 style="color:white;"> Aliquam erat volutpat.</h1>
                    <p class="subhead" style="color:white;"> Suspendisse tempus sagittis arcu, consequat mollis turpis interdum imperdiet.  In ornare est arcu, vel viverra est lobortis eu.</p>
                    <hr>
                </div>
            </div>
            
        
             <!-- row 3  -->
            <div class="module1"> 
                <h3> Aliquam erat volutpat.</h3>
                <span class="body">Donec feugiat magna in tincidunt porta. Etiam quis accumsan risus. Nunc interdum condim entum semper. Aliquam convallis ut leo in egestas.</span><br>
                <button class="button1">+ more </button>
            </div>
        
        
            <div class="module2">
                <h3> Cras consectetur porta vulputate. </h3>
                <span class="body">Donec feugiat magna in tincidunt porta. Etiam quis accumsan risus. Nunc interdum condim entum semper. Aliquam convallis ut leo in egestas.</span><br>
                <button class="button1">+ more </button>
            </div>
        
        
            <div class="module3"> 
                <h3>Quisque quis consectetur.</h3>
                <span class="body">Donec feugiat magna in tincidunt porta. Etiam quis accumsan risus. Nunc interdum condim entum semper. Aliquam convallis ut leo in egestas.</span><br>
                <button class="button1">+ more </button>
            </div>
           
        
            <!-- row 4  -->
            <div class="article_img">
                <img src="img/article_img.png" class="full_img">
        
            </div>
        
            <div class="article_txt"> 
                <h3>Quisque quis consectetur.</h3>
                <p class="body">Proin rhoncus pharetra neque, varius tincidunt urna dignissim sit amet. Suspendisse tempus sagittis arcu, consequat mollis turpis interdum imperdiet.  In ornare est arcu, vel viverra est lobortis eu. </p>
                <button class="button1">+ more </button>  <a href="#" class="sublink">Find out more with this link</a>
            </div>
            
            
        
            <!-- row 5  -->
            <div class="footer">
                    <div class="contactInfo">
                        <span class="smaller"> 
                            My Company <br>
                            XXXX Ocean Drive, Suite XXX <br>
                            Miami, FL XXXXX <br>
                   
                            @copyright or any other information here
                        </span>
                    </div>
                    <div class="helpful">  
                            <a href="#">small link A</a><br>
                            <a href="#">small link A</a><br>
                            <a href="#">small link A</a><br>
                            <a href="#">small link A</a><br>
                
                    </div>
                    <div class="social"> 
                         <button class="icon_btn"><i class="fab fa-facebook-f"  style="color:white"></i> </button>
                        <button class="icon_btn"><i class="fab fa-instagram" style="color:white;"></i> </button> 
                        <button class="icon_btn"><i class="fab fa-twitter" style="color:white;"></i> </button> 
                        <hr>
                    </div>
        
            </div>
          
        
    </div>
    

</body>

</html>
 