<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Float Grid</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix, simple grid">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/my_grid.css">
  <link rel="stylesheet" href="css/main.css">
</head>



<body>
    <!-- Task 1: plug in background images for heros-->

    <!-- Task 2: global menu needs to stick to the right RIGHT-JUSTIFIED -->

    <!-- Task 3: fix up fonts by setting them to Arial, creating line height
      style for h1, h3, h5 -->

    <!-- Task 4: fill out 4 card modules: header in uppercase, thumb and CTA -->

    <!-- container -->
    <div class="container">

      <!-- ROW 1-->
      <header>
          <div class="row">
            <div class="col-2">
                LOGO
            </div>
            <div class="col-10">
                MENU: home | work | about | contact
            </div>
          </div>
      </header>

      <!-- ROW 2-->
      <div class="row">
        <div class="col-12 hero1">
          MY HEADLINE
        </div>
      </div>

      <!-- ROW 3-->
      <div class="row">
        <div class="col-3">
          card module
        </div>
        <div class="col-3">
          card module
        </div>
        <div class="col-3">
          card module
        </div>
        <div class="col-3">
          card module
        </div>
      </div>

      <!-- ROW 4 -->
      <div class="row">
        <div class="col-12 hero2">
          MY HEADLINE
        </div>
      </div>

      <!-- ROW 5-->
      <footer>
        <div class="row">
          social links: Facebook, Instagram, Twitter, LinkedIn
        </div>
      </footer>

    </div>


</body>
</html>
