<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="More more more"> 
  <title>ANIMATIONS</title>
  <meta name="keywords" content="HTML, CSS, NYU Tandon">  
  <meta name="author" content="NYU Tandon: Web Design I"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
  <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">  
    
</head>
    

<body>
    <div  class="myBigContainer bgBlack">
        <nav>
            <a href="index.html">Animations</a>  |   
            <a href="video.html">Video and Stuff</a>  |  
            <a href="photo.html">More Photo</a>
            
        </nav>
    
    </div>
    
    
    <div class="myBigContainer bgWhite">
        <h2>My Animations</h2> 
        <h4> .anim1 :hover</h4>
        
        <!-- 1st ANIMATION -->
        <div class="anim1">
            <span class="pattaya" style="font-size:24px; color:turquoise; ">
                    Hello,World!
           </span>
        </div>
        
        
        <p>
            <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_image_gallery" target="_blank"> transform example</a>
        </p>
    </div>
    
    
    
    
    <div class="myBigContainer bgGray" style="height:400px;">
        <h4> .anim2 :transition &amp; delay</h4>
        
        <!-- 2ND ANIMATION --> 
        <div class="anim2" id="line1"> ////1///////  1   //////// 1 </div>
        <div class="anim2" id="line2">  ///////////////22222222/////////////////// </div>
        <div class="anim2" id="line3">///////////   3333   3 /////////////  3    ///////  3   /   </div>
    </div>

    
    
    <div class="myBigContainer bgBlack" style="height:200px;">
        
        <!-- 3RD ANIMATION --> 
        <div class="anim3 pattaya" style="margin-right:4%;"> ************************</div>
        <div class="anim3 pattaya" style="margin-right:4%;"> **************   ***** ******  *** * *</div>
        <div class="anim3 pattaya" >*****  ** 8** ********* *******   </div>
    </div>
    
    <div class="myBigContainer bgWhite" style="height:240px;">
        
        <!-- 4TH ANIMATION --> 
        <div class="anim4 pattaya"> Animation 4</div> 
        <div class="anim4" style="margin-left:4%;">!!!!!!!!!!!!!!!!!!!!!!!!!</div>
    </div>
    
    
    
    <div class="myBigContainer bgGray" style="height:350px; overflow: visible;" >
        
        <!-- 5TH ANIMATION --> 
        <div class="anim5 pattaya" style="z-index: -1;"> More Stuff</div>
        <div class="anim5" style="margin-left:4%;">!!!!!!!!!!!!!!!!!!!!!!!!!</div>
       
    </div>
    
    <div class="myBigContainer" style="height:250px; background-color: crimson;" >
        <div class="anim6 " style="z-index: -1;"> 
            ////////////////////////\\\\\\\\\\\\\\\\\\\\\
        ////////////////////////\\\\\\\\\\\\\\\\\\\\\ ////////////////////////\\\\\\\\\\\\\\\\\\\\\
        ////////////////////////\\\\\\\\\\\\\\\\\\\\\////////////////////////\\\\\\
            \\\\\\\\\\\\\\\////////////////////////\\\\\\\\\\\\\\\\\\\\\
        
        ////////////////////////\\\\\\\\\\\\\\\\\\\\\
        
        ////////////////////////\\\\\\\\\\\\\\\\\\\\\
            ////////////////////////\\\\\\\\\\\\\\\\\\\\\
        </div>
       
    </div>
    
    
    
</body>

</html>
 