<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>More image stuff</title>
  <meta name="description" content="Example">
  <meta name="keywords" content="HTML, CSS, NYU Tandon">
  <meta name="author" content="NYU Tandon: Web Design I">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/photo.css">

</head>


<body>
    <div  class="myBigContainer bgBlack">
        <nav>
            <a href="index.html">Animations</a>  |
            <a href="video.html">Video and Stuff</a>  |
            <a href="photo.html">More Photo</a>

        </nav>

    </div>


    <div class="myBigContainer bgWhite">
        <h2>My Photo</h2>
        <h4> Style Your Image</h4>
        <a href="https://www.w3schools.com/html/html_images.asp" target="_blank"> more info about images here</a>
    </div>

    <div class="myBigContainer bgGray">
        <img src="img/heroIMG.jpg" class="full" alt="">



         <div class="topper" >
            <img src="img/smiley.png" class="topImg" alt="">
        </div>


    </div>

    <div class="myBigContainer bgWhite">
       <picture>
            <source media="(max-width: 650px)" srcset="img/smileH.jpg">
            <source media="(max-width: 960px)" srcset="img/smiley.png">
            <img src="img/star.png" alt="smiles" style="width:auto;">
        </picture>
    </div>

    <div class="myBigContainer bgGray">
       <img src="img/bigImg.jpg" alt="" class="full">
    </div>

    <div class="myBigContainer bgWhite">
       <img src="img/bigImg.jpg" alt="" class="full filtered"><br >
       <a href="https://www.w3schools.com/cssref/css3_pr_filter.asp"> info on filters</a>
    </div>




</body>

</html>
