<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Video</title>
  <meta name="description" content="Example A">
  <meta name="keywords" content="HTML, CSS, NYU Tandon">  
  <meta name="author" content="NYU Tandon: Web Design I"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
   <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/video.css">  
    
</head>
    

<body>
    <div  class="myBigContainer bgBlack">
        <nav>
            <a href="index.html">Animations</a>  |   
            <a href="video.html">Video and Stuff</a>  |  
            <a href="photo.html">More Photo</a>
            
        </nav>
    
    </div>
    
    
    
     <!-- VID 1 --> 
    <div class="myBigContainer bgWhite">
        <h2>My Video</h2>  
        <h4> Video in my Images folder with Autoplay and Loop</h4>
         <video autoplay muted loop class="full">
            <source src="img/myVideo_1920x1080.mp4" type="video/mp4" > 
        </video>
        <a href="https://www.w3schools.com/html/html5_video.asp" target="_blank">see reference</a>
    </div>
   
    
     <!-- VID 2 --> 
     <div class="myBigContainer bgGray">
        
        <h4> Same video with controls</h4>
         <video class="full" controls>
            <source src="img/myVideo_1920x1080.mp4" type="video/mp4" > 
        </video>
    </div>
   
     <!-- VID 3 FULL SCREEN --> 
    <div class="myBigVideo">
        
        <video autoplay muted loop class="full">
            <source src="img/myVideo_1920x1080.mp4" type="video/mp4" > 
        </video>
        
        
    </div>  
    
    <!-- VID 5 FULL SCREEN --> 
    <div class="myBigContainer bgWhite" style="height:400px;">
        <h4> Embedding from Vimeo</h4>
         <iframe class="vimeoFrame" src="http://player.vimeo.com/video/153270015" allowfullscreen></iframe>
    </div>  
    
      <div class="myBigContainer bgWhite" style="height:600px;">
        <h4> Embedding from Youtube</h4>
         <iframe class="videoFrame" width="600" height="420" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </div>  
    
    
    
</body>

</html>
 