<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Try from Starter</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet">


</head>
<body>
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#work">one</a></li>
  <li class="divider"></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
  <nav>
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="img/round_logo.svg" alt="logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Work</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<!--   carousel   -->


  <div class="carousel carousel-slider center" >
    <div class="carousel-fixed-item center">

    </div>
    <div class="carousel-item red white-text" >
      <h2>First Panel</h2>
      <p class="white-text">This is your first panel</p>
      <img src="img/Background_1.jpg" alt="large hero">
    </div>
    <div class="carousel-item amber white-text" >
      <h2>Second Panel</h2>
      <p class="white-text">This is your second panel</p>
      <img src="img/Background_2.jpg" alt="large hero">
    </div>
    <div class="carousel-item green white-text" >
      <h2>Third Panel</h2>
      <p class="white-text">This is your third panel</p>

    </div>
    <div class="carousel-item blue white-text">
      <h2>Fourth Panel</h2>
      <p class="white-text">This is your fourth panel</p>
    </div>
  </div>


  <div class="container" >
    <div class="section">

      <!--   NEW CARDS  -->

      <div class="row">
        <div class="col s12 m12 l4">
          <div class="card">
            <div class="card-image">
              <img src="img/th_1.jpg" alt="">
              <span class="card-title">Card Title</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">arrow_forward</i></a>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l4">
          <div class="card">
            <div class="card-image">
              <img src="img/th_2.jpg" alt="">
              <span class="card-title">Card Title</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">ac_unit</i></a>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l4">
          <div class="card">
            <div class="card-image">
              <img src="img/th_3.jpg" alt="">
              <span class="card-title">Card Title</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">insert_drive_file</i></a>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
        </div>


    </div>
    </div>
    <br><br>
  </div>


    <div class="container" id="about">
      <div class="row"  >
        <div class="col s12 m12 l3" >
            <img src="img/lr_1.jpg" alt="">
        </div>
          <div class="col s12 m12 l9">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae arcu malesuada, maximus turpis sit amet, convallis ante. Integer non rhoncus magna. Phasellus ultricies tristique ligula, ac efficitur neque venenatis eget. Cras mollis ipsum ante, non auctor dui congue non. Suspendisse consequat ac purus et molestie. Cras id sem scelerisque, placerat dui in, hendrerit lacus. Sed consectetur ornare augue dignissim maximus. Quisque maximus nisl et orci tristique pretium. Aenean vitae ultricies erat. Sed velit mi, varius sit amet maximus nec, consectetur id velit. Nullam lacinia quis nulla viverra luctus. Donec vitae rhoncus purus. Maecenas ante leo, malesuada quis purus ut, congue luctus justo. Praesent accumsan turpis leo, ut sodales odio sollicitudin at. Duis id commodo mi, a pharetra turpis.<br /><br />

In posuere tristique congue. Curabitur luctus, eros vel venenatis ultrices, arcu orci varius mi, sed congue dolor enim vitae est. Aliquam suscipit nec dolor a elementum. Mauris eu nisl purus. Maecenas scelerisque, purus a pretium auctor, augue lacus lacinia urna, sit amet volutpat lorem justo non enim. Vestibulum interdum lacinia erat, at rhoncus eros dictum in. Nulla vitae ipsum id diam lobortis congue. Integer ac nulla sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris porttitor purus in urna tempor dapibus. Praesent in eros non arcu aliquam condimentum ac sit amet augue. Nunc in purus sit amet ex efficitur vulputate. Suspendisse mollis, purus in venenatis accumsan, risus mi cursus arcu, quis placerat augue mauris vitae lacus. Donec leo mi, sagittis ac dui vel, gravida bibendum sem. Nulla facilisi. Ut ultricies tincidunt ullamcorper.<br /><br />
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae arcu malesuada, maximus turpis sit amet, convallis ante. Integer non rhoncus magna. Phasellus ultricies tristique ligula, ac efficitur neque venenatis eget. Cras mollis ipsum ante, non auctor dui congue non. Suspendisse consequat ac purus et molestie. Cras id sem scelerisque, placerat dui in, hendrerit lacus. Sed consectetur ornare augue dignissim maximus. Quisque maximus nisl et orci tristique pretium. Aenean vitae ultricies erat. Sed velit mi, varius sit amet maximus nec, consectetur id velit. Nullam lacinia quis nulla viverra luctus. Donec vitae rhoncus purus. Maecenas ante leo, malesuada quis purus ut, congue luctus justo. Praesent accumsan turpis leo, ut sodales odio sollicitudin at. Duis id commodo mi, a pharetra turpis.<br /><br />
</p>
          </div>

      </div>
    </div>






  <footer class="page-footer" id="contact">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      My copyright will go here
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
