<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>MailChimp signup</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="JS animtion_text">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <!-- THIS LINK AND THE FIRST STYLE BLOCK IS FROM MAILCHIMP... I AM OVERRIDING THE FONT THOUGH-->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    </style>

  <style>
    /* THIS ARE MY OWN STYLES */
    body{
      padding:20px;
    }
    h2{
      font-family: 'Lato', sans-serif;
      font-size: 1.725rem;
    }

    .myOwnClass{
      padding:20px;
      border:1px solid #ccc;
      border-radius:20px;
    }
    form, p, ul{
      font-family: 'Lato', sans-serif;
      font-size: 1.125rem;
      font-weight: 200;
      line-height: 1.8;
    }


    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;

    }

    input[type=submit]{
      border: none;
      background: lime;
      border-radius:10px;
      text-transform: uppercase;
      padding:10px 20px;
    }
    input[type=submit]:hover{
      background: aqua;
      transition:.4s;
    }


  </style>





</head>



<body >
  <div>
    <h2>You can use mailchimp service for your contact form</h2>
    <p>
      You can use this service to avoid using php/connecting to your own database.
    <a href="https://mailchimp.com/help/about-connected-sites/" target="_self">+ more info here </a>
    </p>
    <ul>
      <li>Sign up for the service & open a free account</li>
      <li>Create and audience - or a list that you would be adding your subscribe info to.</li>
      <li>Create a form (create>signup form)</li>
      <li>Take the embed code from "copy/paste" field and apply to your site</li>
      <li>Remeber that style and link tags go inside your head element</li>
    </ul>
  </div>



  <!-- THIS WHOLE THING BELOW WAS TAKE DIRECTLY FROM MAILCHIMP, YOU COULD GO IN AND CUSTOMIZE SOME STUFF, BUT DONT TOUCH THE CLASSES, FORM NAMES & IDs -->

<div id="mc_embed_signup" class="myOwnClass">
  <form action="https://miraalibek.us5.list-manage.com/subscribe/post?u=17672822130d028ab1d0b4fce&amp;id=996f6238f4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  	<h2>Subscribe</h2>
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
  	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
  </label>
  	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  <div class="mc-field-group">
  	<label for="mce-FNAME">First Name </label>
  	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
  </div>
  <div class="mc-field-group">
  	<label for="mce-LNAME">Last Name </label>
  	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
  </div>
  <div class="mc-field-group size1of2">
  	<label for="mce-BIRTHDAY-month">Birthday </label>
  	<div class="datefield">
  		<span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> /
  		<span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span>
  		<span class="small-meta nowrap">( mm / dd )</span>
  	</div>
  </div>	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_17672822130d028ab1d0b4fce_996f6238f4" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>



<!--End mc_embed_signup-->










</body>
</html>
