

/* ANIMATION 1 */

.anim1{
    width:100%;
    text-align: center;
    background-color:navy;
    transition: 0.3s;
    padding: 20px;

}

.anim1:hover{
     background-color: aquamarine;
     transform:translate(1000px, 100px);
     transform:scale(1.1);
}

/* ANIMATION 2 */

.anim2{
    width:100%;
    text-align: center;
    background-color:#ffcc00;
    padding: 20px;
    margin-top:20px;
    opacity: .5;


    /*this is the animatin part*/
    background-color: aquamarine;
    opacity: .8;
    transform:translate(0px, 200px);

    transition: 2.9s;


}


 /* going into each little pink rectangle and giving it a different color text
    and giving it different delays */
.anim2#line1 {
    color:white;
    transition-delay: .9s;
}

.anim2#line2 {
    color:pink;
    transition-delay: 1.2s;
}

.anim2#line3 {
    color:yellow;
    transition-delay: 1.7s;
}

.anim2:hover{
    transform:translate(0px, -100px);
    transition-delay: .1s;

}


/* ANIMATION 3 */

.anim3{
    width:30.66%;
    height: 100px;

    float:left;
    margin-left:auto;
    margin-right:auto;


    text-align: center;
    background-color:mistyrose;


    animation: skew 3s infinite;
    animation-direction: alternate;
}

@keyframes skew {
  0% {
    transform: skewX(10deg);
  }
  100% {
    transform: skewX(-10deg);
  }
}


/* ANIMATION 4 */

.anim4{
    width:48%;
    height: 200px;

    float:left;
    margin-left:auto;
    margin-right:auto;


    text-align: center;
    background-color: ghostwhite;
    box-shadow: 2px 2px 20px lightGray;

}

 /* CLEARFIX: like box-sizing, this is a bit of code that might help to clear floats */
.anim4::after {
	content: "";
	display: table;
	clear: both;
}

.anim4:hover{
    transform:scale(1.05);
    transition: 1.3s;
    transition-timing-function: ease-in-out;

}

/* ANIMATION 5 */

.anim5{
    width:48%;
    height: 200px;

    float:left;
    margin-left:auto;
    margin-right:auto;


    text-align: center;
    opacity: .75;
    background-color: white;
    box-shadow: 2px 2px 20px lightGray;

    transition: height 2s, background-color 4s;

}

.anim5:hover{
    height: 250px;
    background-color:aqua;

}


/* ANIMATION 6 */
.anim6{
    width:90%;
    height: 200px;
    background:#fff;
    opacity: .5;
    margin-left:auto;
    margin-right:auto;
    text-align: center;

    animation-name: example;
    animation-duration: 4s;
    /*animation-fill-mode: forwards;*/


}

@keyframes example {
    0%   {opacity: .5; background-color: aqua;}
    25%  {opacity: 0; background-color: fuchsia;}
    50%  {opacity: 1; background-color: lime;}
    100% {opacity: .5;background-color: blueviolet;}
}




/*   ANIMATION PROPERTIES
@keyframes

@keyframes animation name {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


animation-name
animation-duration
animation-delay
animation-iteration-count  how many times to play, >> animation-iteration-count: 2;
animation-direction  >> normal|reverse|alternate|alternate-reverse|initial|inherit;
animation-timing-function  linear|ease|ease-in|ease-out|ease-in-out|step-start|step-end|steps(int,start|end)|cubic-bezier(n,n,n,n)|initial|inherit;

animation-fill-mode  none|forwards|backwards|both|initial|inherit;
animation  >> shorthand
*/
