

/* FULL 100% block centered.  */

.full {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}


/*
.myBigVideo{
    
    position:absolute;
    top:0px;
    left:0px;
    z-index: -5;
    
    
}
*/

.videoFrame{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
}


.vimeoFrame{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border:0;
        margin-bottom: 30px;
}
