<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Float Grid</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix, simple grid">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/my_grid.css">

</head>



<body>
    <!-- LET'S CODE USING MY_GRID.CSS -->

    <!-- CREATE A ROW WITH 2 MODULES: ONE SPANS 2 COL FOR LOGO, THE OTHER ?-->

    <!-- CREATE A ROW WITH 1 FULL_WIDTH MODULE WITH HEIGHT OF 700PX-->

    <!-- CREATE A ROW WITH 4 FULL_WIDTH MODULE-->

    <!-- CREATE A ROW WITH 1 FULL_WIDTH MODULE HEIGHT OF 350PX-->

    <!-- CREATE A FOOTER ROW-->
    
</body>
</html>
