<!doctype html>
<html lang="en">


<head>

    <!--  Must have meta tags-->
    <meta charset="utf-8">
    <meta name="description" content="Example">
    <title>Icons and Buttons</title>

    <!-- Really should have these -->
    <meta name="keywords" content="html, css,typography, web fonts, embedded fonts, icons">
    <meta name="author" content="NYU Tandon, Intro to Web">

    <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <link rel="stylesheet" type="text/css" href="css/type.css">
    <link rel="stylesheet" type="text/css" href="css/global_nav.css">
    <link rel="stylesheet" type="text/css" href="css/my_grid.css">

    <!-- THIS IS A LINK TO FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>


<body>

   <div class="container">
       <header class="teal">
        <div class="row">
            <div class="col-2 logo">
               <img src="img/logo.svg" style="width:100%;" alt="">
            </div>

            <div class="col-10">
                 <nav class="menu">
                    <ul>
                        <li><a class="active" href="index.thml">HOME</a></li>
                        <li><a href="outline.html">CLASS OUTLINE</a></li>
                        <li><a href="reading.html">READING &amp; ASSIGNMENT </a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

          </div>
       </header>

       <!--   THIS IS OUR LARGE HERO IMAGE -->
        <div class="row">
            <div class="col-12 hero">
                 <div class="col-3 big_intro">
                        <h1>Icons &amp; Buttons</h1>
                        <p class="intro_sub">You can use your own font files or can link to outside libraries like fontawesome or google icons.</p>
                        <button class="bttn" onclick="location.href='https://www.w3schools.com/css/css_icons.asp'">+ more</button>
                        <a href="https://material.io/resources/icons/?style=baseline" target="_blank">secondary link</a>
                 </div>
           </div>
        </div>

       <div class="row">
           <div class="col-12 center_text">
               <h3>Buttons</h3>
                <p>You must use javascript with buttons. You can use onClick event </p>
               <button class="bttn" onclick="window.open('https://www.w3schools.com/css/css3_buttons.asp','_blank')">+ more</button>
           </div>
       </div>

        <div class="row pad-bottom">

            <!--   4_column modules, means they span 4 column of a grid -->
            <div class="col-4">
                <a href="#"  target="_blank">
                    <img src="img/thumb1.jpg" class="thumb" alt="">
                </a>
                <div class="excerpt">
                    <h4 class="overheader">etiam iaculis</h4>
                    <p>Urna at fringilla ullamcorper, sapien risus accumsan arcu, vitae pretium odio risus quis lectus. </p>
                    <button class="bttn">+ more</button>
                </div>
            </div>

            <div class="col-4">
                <a href="#"  target="_blank">
                    <img src="img/thumb2.jpg" class="thumb" alt="">
                </a>
                <div class="excerpt">
                    <h4 class="overheader">vivamus dapibus</h4>
                    <p>Suspendisse posuere sit amet nibh eu aliquam. Nunc condimentum laoreet erat vitae maximus. Vivamus porttitor.</p>
                    <button class="bttn ">+ more</button>
                </div>
            </div>

            <div class="col-4">
                <a href="#" target="_blank">
                    <img src="img/thumb3.jpg" class="thumb" alt="">
                </a>
                <div class="excerpt">
                    <h4 class="overheader">curabitur</h4>
                    <p>Duis vel elit consequat, iaculis metus vitae, mollis sem. Sed vel scelerisque augue. Morbi molestie velit erat.</p>
                    <button class="bttn ">+ more</button>
                </div>
            </div>
        </div>



       <div class="row">

            <!--   4_column modules, means they span 4 column of a grid -->
            <div class="col-6">
                <div>
                    <h4 class="overheader">module</h4>
                </div>
                <a href="#">
                    <img src="img/thumb_lr1.jpg" class="thumb_2" alt="">

                </a>
            </div>

            <div class="col-6">
                <div>
                    <h4 class="overheader">module</h4>
                </div>
               <a href="#">

                    <img src="img/thumb_lr2.jpg" class="thumb_2" alt="">

                </a>
            </div>

        </div>

    <div class="row">
           <div class="col-12 center_text">
               <h3>Duis vel elit consequat</h3>
                <p>Sed massa urna, vehicula non mollis non, finibus sit amet massa. Donec sed tortor faucibus, suscipit sem pretium, accumsan sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam urna non lectus dapibus vehicula nec et ex.</p><br>
                <button class="bttn">+ more</button>
                        <a href="https://www.w3schools.com/css/css_icons.asp" target="_blank">secondary link</a>
           </div>
       </div>
       <footer>
           <div class="row pad-bottom pad-top darkGray">

                    <div class="col-8">
                        <span class="copyright">© 2019 Intro to Web @ NYU Tandon</span><br>
                        <span class="legal">Phasellus aliquam odio vel elit sollicitudin, facilisis pretium quam lacinia. Nullam eget erat eget massa efficitur cursus ac eget mi.</span>
                    </div>
                   <div class="col-4 social">
                            <button class="icon"><i class="fab fa-facebook-f" style="color:white;"></i> </button>
                            <button class="icon"><i class="fab fa-instagram" style="color:white;"></i> </button>
                            <button class="icon"><i class="fab fa-twitter" style="color:white;"></i> </button>
                    </div>

           </div>
       </footer>
    </div>



</body>
</html>
