<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>CSS EXercise : Floats</title>
  <meta name="keywords" content="html, css, div, styles">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <!-- Two css documents we are using! -->
  <link type="text/css" rel="stylesheet" href="css/main_prefilled.css">
  <link type="text/css" rel="stylesheet" href="css/fonts.css">

</head>



<body >
  <!-- big container to put all our rows and modules in -->
  <div class="container">
    <!-- row 1 -->
    <header>
      <div class="row">
            <div class="logo">
                my logo goes here
            </div>
            <div class="my_menu">
              <nav>
                  my menu: home | work | about | shop | contact
              </nav>
          </div>

      </div>
   </header>
    <!-- row 2 -->
    <div class="row">
      <div class="full_width">
        my big intro image or a slider goes here
      </div>
    </div>
    <!-- row 3 -->
    <div class="row">
      <div class="quarter_width">
        my promo module of 25%
      </div>
      <div class="quarter_width">
        my promo module of 25%
      </div>
      <div class="quarter_width">
        my promo module of 25%
      </div>
      <div class="quarter_width">
        my promo module of 25%
      </div>
    </div>

    <footer>
      <div class="row">
        <div>
          my footer: copyright and social icons
        </div>
      </div>

    </footer>

  </div>

</body>

</html>
