<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>CSS EXercise : Floats</title>
  <meta name="keywords" content="html, css, div, styles">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <!-- Two css documents we are using! -->
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/fonts.css">

</head>



<body >
  <!-- Remember structural code goes here! -->


</body>

</html>
