<!doctype html>
<html lang="en">


<head>

  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>JS Object Example</title>
  <meta name="keywords" content="JS Objects, javascripts, products">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


  <style>

  html{
    font-family: 'Open Sans', sans-serif;
  }
  .container {
    width:400px;
    margin:auto;
    height:500px;
    background:blue;
    position:relative;
    background-size: cover;
    background-position: center center;
  }

  button{
    padding:10px 20px;
    text-transform: uppercase;
    background:darkblue;
    border:0;
    color:white;
  }

  button:hover{
    background:aqua;
  }

  .description{
    background: rgba(0, 0, 0, .75);
    min-height:100px;
    width:100%;
    position:absolute;
    bottom:0;
    color:white;
    padding:20px;
    box-sizing: border-box;

  }

  </style>

</head>



<body >

  <div class="container" id="image">
    <button onclick="getProduct(dress);">product 1</button>
    <button onclick="getProduct(shoe);">product 2</button>
    <button onclick="getProduct(bag);">product 3</button>
    <div class="description">
      <span id="type">Type of product</span><br>
      <span id="brand">What brand is it?</span><br>
      <span id="price">How much?</span><br>
    </div>
  </div>


<!--  Let's practice our object knowledge --->
  <script>

      

  </script>





</body>
</html>
