<!doctype html>
<html lang="en">


<head>

  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>JS Object Example</title>
  <meta name="keywords" content="JS Objects, javascripts, products">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


  <style>

  html{
    font-family: 'Open Sans', sans-serif;
  }
  .container {
    width:400px;
    margin:auto;
    height:500px;
    background:blue;
    position:relative;
    background-size: cover;
    background-position: center center;
  }

  button{
    padding:10px 20px;
    text-transform: uppercase;
    background:darkblue;
    border:0;
    color:white;
  }

  button:hover{
    background:aqua;
  }

  .description{
    background: rgba(0, 0, 0, .75);
    min-height:100px;
    width:100%;
    position:absolute;
    bottom:0;
    color:white;
    padding:20px;
    box-sizing: border-box;

  }

  </style>

</head>



<body >

  <div class="container" id="image">
    <button onclick="swap(high_heel);">product 1</button>
    <button onclick="swap(sneaker);">product 2</button>
    <button onclick="swap(bag);">product 3</button>
    <div class="description">
      <span id="type">Type of product</span><br>
      <span id="brand">What brand is it?</span><br>
      <span id="price">How much?</span><br>
    </div>
  </div>


<!--  OUR JS Objects  --->


  <script>
    var high_heel = {
      type : "shoe",
      brand  : "BasicX",
      price  : 100,
      location  : "url('products/high_heel.jpg')"
    };

    var sneaker = {
      type : "shoe",
      brand  : "Blahblah",
      price  : 50,
      location  : "url('products/sneaker.jpg')"
    };

    var bag = {
      type : "bag",
      brand  : "hello Kitty",
      price  : 150,
      location  : "url('products/bag.jpg')"
    };

    function swap(product){
      document.getElementById("type").innerHTML=product.type;
      document.getElementById("brand").innerHTML=product.brand;
      document.getElementById("price").innerHTML="$"+product.price;
      document.getElementById("image").style.backgroundImage=product.location;
    }
  </script>





</body>
</html>
