@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
  box-sizing: border-box;
}
html{
  font-family: 'Roboto', sans-serif;

  line-height: 1.4rem;
}
body{
  margin:0;
  background: #f3f2f5;
}

h3{
  text-transform: uppercase;
  font-size: .85rem;
  font-weight: bold;
  letter-spacing: .1rem;
}

hr{
  border-top: 1px solid rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}



.slider_row{
  width:84%;
  margin:auto;
  background: #fff;
  border:1px solid #f5f5f5;
  min-height:50px;
  position: relative;
  overflow:hidden;

}

.oneView{
  width:86%;
  margin:auto;
  overflow:hidden;

}

.hiding{
  width:100%;
  display:flex;
  justify-content: flex-start;
  position:relative;
  left:0;
}

.card{
  flex: 0 0 23%;
  margin: 20px 1%;
  float:left;
  background:#34917a;
  color:#fff;
  border-radius:15px;
  padding:20px;
}
.card:nth-child(even){
  background:#3ba0a3;
}

.card:hover{
  transform:scale(1.05);
  transition:.4s;
  background:#26807d;
}

.prev, .next{
  font-size:2rem;
  position:absolute;
  top:50%;
  transform:translateY(50%);
  cursor:pointer;
}

.prev:hover, .next:hover{
  opacity:.5;
}

.prev{
  left:2%;
}

.next{
  right:2%;
}
