<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="More more more">
    <title>Flex grid &amp; CSS animation</title>
    <meta name="keywords" content="HTML, CSS, NYU Tandon">
    <meta name="author" content="NYU Tandon: Web Design I">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
   <link rel="stylesheet" href="css/bootstrapy.css" type="text/css">
    <link rel="stylesheet" href="css/main.css"  type="text/css">
    <link rel="stylesheet" href="css/type.css"  type="text/css">

    <!-- fontawesome 5-->
    <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>

</head>


<body >
<!--  This is for our loader
  <div style="width:50px;height:100vh;margin:auto;" id="loader">
    <div class="loader"></div>
  </div>
-->
    <div class="container" id="container" >
      <header>
        <div class="row my_menu">
          <div class="col-4 offset-4 logo">
            <img src="img/logo.svg" alt="">
          </div>
          <div class="col-1 offset-3 ham">
            <i class="fas fa-bars "></i>
          </div>

        </div>

      </header>

      <!-- Big Hero -->

          <div class="row">
            <div class="col-12 hero">

                    <div class="col-8 offset-2 hero-intro">
                      <h1>Sed fermentum ligula</h1>
                      <h5>Fusce quis blandit dui, eget eleifend dolor.</h5>

                      <button class="my_button" onclick="window.open('http://www.google.com','_blank')">Learn more</button>
                    </div>
            </div>
          </div>

          <div class="row over_row">
            <div class="col-4 offset-1 over_col">
              <img src="img/thumb3.jpg" alt="">
            </div>
            <div class="col-6 over-col" style="background:#fff;">
                <h4>Sed vel risus condimentum lectus</h4>
                <p>
                  Sed malesuada, orci eget mattis vehicula, dui ligula varius risus, a elementum lectus nulla pellentesque orci. Sed fermentum ligula quis purus faucibus, in dictum lacus dictum. Sed vel risus condimentum lectus condimentum suscipit quis at ligula. Vestibulum eu eleifend lorem, tristique pharetra dolor.
                </p>
                <a href="">Vestibulum eu eleifend</a>
            </div>
          </div>

          <div class="row">
            <div class="col-2 offset-1 " style="background:#fff; margin-top:-10px;">
              <h3>ligula quis purus faucibus, </h3>
            </div>

            <div class="col-3 nopad" style="background:#fff; margin-top:-10px;">
              <img src="img/thumb_1.jpg" alt="">
            </div>
            <div class="col-2  " style="background:#fff; margin-top:-10px;">
              <h3>ligula quis purus faucibus, </h3>
            </div>

            <div class="col-3 nopad" style="background:#fff; margin-top:-10px;">
              <img src="img/thumb_1.jpg" alt="">
            </div>

          </div>

          <div class="row">
            <div class="col-12 hero2">

                    <div class="col-8 offset-2 hero-intro">
                      <h1>Sed fermentum ligula</h1>
                      <h5>Fusce quis blandit dui, eget eleifend dolor.</h5>

                      <button class="my_button" onclick="window.open('http://www.google.com','_blank')">Learn more</button>
                    </div>
            </div>
          </div>

      </div>



      <!--   <script>
          var myVar;

          function myFunction() {
            myVar = setTimeout(showPage, 3000);
          }

          function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("container").style.display = "block";
          }
        </script> -->

</body>

</html>
