<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Exercise </title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, div, span, repeat after me, inline, block">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/main_b.css">

  <!-- fontawesome 5-->
  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>

</head>



<body>
    <div class="expanded_menu" id="expanded_menu" style="display:none;">
      <div class="row" style="position:relative; top:200px;">
          <div><a href="">Home</a></div>
        <div><a href="">Work</a></div>
        <div><a href="">Contact</a></div>
      </div>
    </div>
    <div class="global_nav">
        <img src="img/round_logo.svg" alt="" style="width:50px;margin:15px;">
        <div class="ham" id="open">
          <button onclick="menuPop();" ><i class="fas fa-bars" ></i></button>
        </div>
        <div class="ham" id="close" style="display:none;">
          <button onclick="closePop();" href=""><i class="fas fa-times"></i></button>
        </div>
    </div>
    <div class="hero">

    </div>
    <div class="row">
      <h2>Module</h2>
      <p style="width:50%;">Maecenas vel efficitur magna, vitae vehicula nulla. Vivamus non ipsum rutrum, maximus ex mattis, sagittis ex. Proin vehicula est metus</p>
      <img src="img/bg_3.jpg" alt="" style="width:100%;">
    </div>

    <script>
    function menuPop() {

      document.getElementById("expanded_menu").style.display = "block";
      document.getElementById("open").style.display = "none";
      document.getElementById("close").style.display = "block";
    }

    function closePop(){
      document.getElementById("expanded_menu").style.display = "none";
      document.getElementById("open").style.display = "block";
      document.getElementById("close").style.display = "none";

    }
    </script>
</body>


</html>
