<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Exercise </title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, div, span, repeat after me, inline, block">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>



<body>
    <div class="global_nav">
        <img src="img/round_logo.svg" alt="" style="width:60px;margin:20px;">
    </div>
    <div class="hero">

    </div>
    <div class="row">
      <h2>Module</h2>
      <p style="width:75%;">Maecenas vel efficitur magna, vitae vehicula nulla. Vivamus non ipsum rutrum, maximus ex mattis, sagittis ex. Proin vehicula est metus</p>
      <img src="img/bg_3.jpg" alt="" style="width:100%;">
    </div>
</body>
</html>
