<!doctype html>
<html lang="en">

    
<head>
    
  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example"> 
  <title>Float Grid</title>
    
  <!-- Really should have these -->
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix, simple grid">  
  <meta name="author" content="NYU Tandon, Intro to Web"> 
    
   <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
  <link rel="stylesheet" href="css/my_grid.css"> 
 <link rel="stylesheet" href="css/type.css"> 
      
</head>

    

<body>
    <div class="container">
        <div class="row">
            <div class="col-3" style="background-color: fuchsia;height:70px;">
                MY LOGO GOES HERE
            </div>
            <div class="col-9" style="background-color: lightpink;height:70px;">
               COULD BE MY MENU MODULE HERE
            </div>
        </div>


        <div class="row">
            <div class="col-12" style="background-color: paleturquoise;height:500px;">
                HERE IS MY BIG PROMO SLIDER MODULE
            </div>
            
        </div>
        
        <div class="row">
            <div class="col-4" style="background-color: aquamarine;height:300px;">
                PROMO MODULE
            </div>
            <div class="col-4" style="background-color: aqua;height:300px;">
                PROMO MODULE
            </div>
            <div class="col-4" style="background-color: aquamarine;height:300px;">
                PROMO MODULE
            </div>
        </div>
        
        <div class="row">
            <div class="col-12" style="background-color: plum;height:300px;">
                SHORTER FULL WIDTH MODULE
            </div>
            
        </div>
        
        <div class="row">
            <div class="col-6" style="background-color: deepskyblue;height:300px;">ARTICLE IMG CAN GO HERE</div>
            <div class="col-6" style="background-color: skyblue;height:300px;">AND ARTICLE TEXT HERE</div>
        </div>
        
        <div class="row">
            <div class="col-8" style="background-color: gold;height:150px;"> can put footer copyright here</div>
            <div class="col-4" style="background-color: goldenrod;height:150px;"> can put some social icons here</div>
        </div>
        
        
    </div>
</body>
</html>
 













