body{
  margin:0;
}

*{
  box-sizing: border-box;
}

.hero{
  width:100%;
  background-image: url(../img/Background_1.jpg);
  min-height:600px;
  background-position: center center;
  /*
  background-size: contain;
  https://www.w3schools.com/cssref/playit.asp?filename=playcss_background-size&preval=50%25
  */
}

.global_nav{
  width:100%;
  position:absolute;
  height:60px;
  border-bottom:1px solid rgba(255,255, 255, 0.5);
  background-color: rgba(255,255, 255,.2);
}

.logo{
   float:left;
   width:25%;
   margin:0;
   padding: 0 15px;
   position:relative;
   top:50%;
   transform: translateY(-50%);
}

.logo img{
  width:40px;
}

.menu{
  float:left;
  width:75%;
  position:relative;
  top:50%;
  transform:translateY(-50%);

}

.main{
  float:right;
  list-style: none;
  margin:0;


}

.main > li{
  float:left;
  padding: 10px 15px;
  position:relative;

}

li a:hover{
  text-decoration: underline;
}

.sub{
  display:none;
  position:absolute;
  width:200px;

  left:50%;
  transform:translateX(-50%);
  top:0px;
  height:100px;
  border-radius:10px;
}

.sub ul{
  position:relative;
  top:50px;
  background:#fff;
  list-style: none;
  margin:0;
  padding:0;
}

.sub li{
  text-align: center;

}
li:hover .sub{
  display:block;

}
