@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
  box-sizing: border-box;
}
html{
  font-family: 'Roboto', sans-serif;

  line-height: 1.4rem;
}
body{
  margin:0;
  background: #f3f2f5;
}

h3{
  text-transform: uppercase;
  font-size: .85rem;
  font-weight: bold;
  letter-spacing: .1rem;
}

hr{
  border-top: 1px solid rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}



.slider_row{
  width:84%;
  margin:auto;
  background: #fff;
  border:1px solid #f5f5f5;
  min-height:50px;
  position: relative;


}

.oneView{
  width:86%;
  margin:auto;

    /*overflow:hidden;*/

}

/* so this is the big row we are moving around, it has an id thisMoves that we are using in .js */

.hiding{
  width:100%;
  display:flex; /* so this if flex container */
  justify-content: flex-start;
  position:relative;
  left:0;
}

.card{
  flex: 0 0 23%; /* making them stack into 4 cards a row */
  margin: 20px 1%; /* with this margin of 1% this adds up to 100% */
  background:#34917a;
  color:#fff;
  border-radius:15px;
  padding:20px;
}

.card:hover{
  transform:scale(1.05);
  transition:.4s;
  background:#26807d;
}



.prev, .next{
  font-size:2rem;
  position:absolute;
  top:50%; /* this moves both arrows down */
  transform:translateY(-50%); /* and this fixes it a bit so it is actually in aligned vertically  */
  cursor:pointer;
}

.prev:hover, .next:hover{
  opacity:.5;
}

.prev{
  left:2%; /* moves this arrow a bit horizontally */
}

.next{
  right:2%; /* moves this arrow a bit horizontally */
}
