/* all of the type is going to be sans-serif */


html{
    font-family: Arial, Helvetica, sans-serif;

}

/* defining our links */

a{
    text-decoration: none;
    color:darkblue;

}

nav a{
    padding:5px 15px;
    color: black;
}
a:hover{
    text-decoration: underline;
}

a:visited{
    color:gray;
}


h4{
    padding:2px 0px;
}

.social a{
    color: darkblue;
}

.social a:hover{
    color: aqua;
    text-decoration: none;
}


.big_intro a{
    color:white;
}

.center_text{
    text-align:center;
    padding: 50px 25%;
}

.upper_c{
  text-transform: uppercase;
  color:#2f2c59;
}
