<!doctype html>
<html lang="en">

    
<head>
    
  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example"> 
  <title>Google Fonts</title>
    
  <!-- Really should have these -->
  <meta name="keywords" content="html, css,typography, google fonts, embedded fonts">  
  <meta name="author" content="NYU Tandon, Intro to Web"> 
    
   <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
  <link rel="stylesheet" type="text/css" href="css/basic.css">
  <link rel="stylesheet" type="text/css" href="css/type.css"> 
  <link rel="stylesheet" type="text/css" href="css/global_nav.css">  
 <link rel="stylesheet" type="text/css" href="css/my_grid.css">  
      
</head>

    

<body>
    
   <div class="container">
       <header>
        <div class="row"> 
            <div class="col-2 logo">
               <img src="img/logo.svg" style="width:100%;padding:">
            </div>

            <div class="col-10">
                 <nav class="menu">
                    <ul>
                        <li><a  href="index.html">HOME</a></li>
                        <li><a href="outline.html">CLASS OUTLINE</a></li>
                        <li><a href="reading.html">READING &amp; ASSIGNMENT </a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                        <li><a class="active" href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
                
          </div>    
       </header>
       <!--   THIS IS OUR LARGE HERO IMAGE -->
        <div class="row">
            <div class="col-12 contact_hero">
                 <div class="sec_intro" >
                        <h1>Contact info</h1>
                        <p class="intro_sub">You can include fonts from outside font libraries, such as GoogleFonts.</p>
                        <a href="http://fonts.google.com/" target="_blank">find out more</a>
                 </div>
           </div>
        </div>

       <div class="row ">
           <div class="col-4 article-header pad-all">
               <h3>Choosing the right font</h3>
           </div>
           <div class="col-8 article-text pad-all">
               <h5>quis quam</h5>
               <p>Mauris auctor, ex sit amet rhoncus aliquam, mauris urna auctor eros, eu convallis dui orci et neque. Aliquam euismod blandit nunc, sit amet congue lacus consequat nec. Mauris pharetra quis quam ornare faucibus. In id erat tellus. </p><br>
               <h5>quis quam</h5>
               <p>Pellentesque semper et justo et faucibus. Duis nibh urna, cursus id laoreet non, dictum a metus. In imperdiet dolor arcu, a fringilla nulla maximus vitae. Nam commodo dui at pretium ultricies. Etiam faucibus massa dolor, elementum gravida mauris porttitor at.</p>
           </div>
       </div>
       
        <div class="row pad-bottom">
            
            <!--   4_column modules, means they span 4 column of a grid -->
            <div class="col-4">
                <a href="#"  target="_blank">
                    <img src="img/thumb1.jpg" class="thumb">
                </a>
                <h4 class="overheader">Etiam iaculis</h4>
                <p class="teaser">Urna at fringilla ullamcorper, sapien risus accumsan arcu, vitae pretium odio risus quis lectus. </p>
                <a href="#" class="teaser">find out more</a>
            </div>
            
            <div class="col-4">
                <a href="#"  target="_blank">
                    <img src="img/thumb2.jpg" class="thumb">
                </a>
                <h4 class="overheader">Vivamus dapibus</h4>
                <p class="teaser">Suspendisse posuere sit amet nibh eu aliquam. Nunc condimentum laoreet erat vitae maximus. Vivamus porttitor.</p>
                <a href="#" class="teaser">find out more</a>
            </div>
            
            <div class="col-4">
                <a href="#" target="_blank">
                    <img src="img/thumb3.jpg" class="thumb">
                </a>
                <h4 class="overheader">Curabitur</h4>
                <p class="teaser">Duis vel elit consequat, iaculis metus vitae, mollis sem. Sed vel scelerisque augue. Morbi molestie velit erat.</p>
                <a href="#" class="teaser">find out more</a>
            </div>
        </div>
        
       
       <footer>
           <div class="row pad-bottom pad-top">

                    <div class="col-8">
                        <span class="copyright">© 2019 Intro to Web @ NYU Tandon</span><br>
                        <span class="legal">Phasellus aliquam odio vel elit sollicitudin, facilisis pretium quam lacinia. Nullam eget erat eget massa efficitur cursus ac eget mi.</span>
                    </div>
                   <div class="col-4 social">
                            <a href="http://www.facebook.com/" target="_blank"> Facebook</a> |
                            <a href="http://twitter.com" target="_blank"> Twitter</a>  | 
                            <a href="https://www.instagram.com/" target="_blank"> Instagram</a>

                    </div>

           </div>
       </footer>
    </div> 

</body>
</html>
 













