

/* For your CSS Code*/

.hero1{
  height:700px;
  background-image:url(../img/Background_1.jpg);
}

.hero2{
  height:350px;
  background-image:url(../img/Background_2.jpg);
}

.menu{
  float:right;
}

[class^="col"] img{
  width:100%;
  margin:auto;
}

.clickable:hover img{
  opacity:.5;
}

.over{
  /* this text-align centers the text inside the dive */
  text-align: center;
  position:absolute;
  /* top and left moves it 50% to the left and down and translate adjusts for the width, so it is actually center */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* this hides the header/text behind the image and the hover bring it on top of the image
      you can also use display:block and display:none to toggle the visiblity
      or opacity or visiblity properties */
  z-index:-1;
}

.clickable:hover .over{
  z-index: 1;
}

.hero_card{
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
}

.my_button{
  border: 2px solid #22ffa5;
  background-color: rgba(0, 255, 204,0);
  padding:8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}

.article-text{
  padding: 1.5vw;
}

.center{
  text-align:center;
  margin:auto;
  padding:1.5vw;
}
