* {box-sizing: border-box;
}

body{
  background-color: #e2e2e2;
  color: black;
  margin:0;
}

.container{
  width: 96%;
  max-width:1440px;
  background-color:white;
  margin:0;
  margin:auto;
}

.row{
  width:96%;
  margin:auto;
}
.row > div{
  padding: 1%;
}

/* this is clearfix hack. i am saying to clear content after each row */
.row::after{
  content: "";
  clear: both;
  display: table;
}

/* or you can use a class separately for just clearfix and add it to your floats*/

.clearfix::after{
  content: "";
  clear: both;
  display: table;
}

.logo{
  float:left;
  width:30%;
  background-color:lightgreen;
}

.my_menu{
  float:left;
  width:70%;
  background-color:lime;
}

.full_width{
  float:left;
  width:100%;
  height:400px;
  background-color:hotpink;
}

.quarter_width{
  float:left;
  width:25%;
  background-color:lightblue;
}
