/*   FONT: here is where i point to the google font   */
@import url('https://fonts.googleapis.com/css?family=Pattaya');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');


/*   FONT: this is where i start building styles with the fonts   */
.pattaya{
    font-family: 'Pattaya', sans-serif;
}

*{
    font-family: 'Roboto', sans-serif;
    
    
}
p{
    font-family: 'Roboto', sans-serif;
    font-size:12px;
}

h4{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight:200;
}


h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

a {
    text-decoration: none;
    background-color:aquamarine;
    

}

nav a{
    background-color: transparent;
    color:aquamarine;
    
}

nav a:hover{
    font-weight:bold;
   
}


/*   FONT: this is where i start building styles with the fonts   */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #24234d;
    
}

nav li {
    float: left;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

.active {
    background-color: turquoise;
}

button{
    background-color:aquamarine;
    color:black;
    font-size:18px;
    border-radius:10px;
    box-shadow: 2px 2px 5px #e2e2e2;
    padding:10px;
}

button a{
    color:black;
    background-color:transparent;
}

button:hover{
    opacity:.9;
    background-color: turquoise;
    box-shadow: 0px 0px 0px #e2e2e2;
}





/*   JUST SOME MARGINS AND PADDINGS AND FORMATING FOR THE OVERALL PAGE   */

*{
    box-sizing: border-box;

}

body{
    
    background: white;
    margin:0px;
    margin:0px;
}

.myBigContainer{

    width:100%;
    margin:auto;
   
    padding: 20px;
    overflow: hidden;
    
}

.colHolder{
    display:table;
    
    width:96%;
    margin:auto;
    overflow: hidden;
    border-spacing:20px;
}

.colHolderF{
    display:table;
    margin:auto;
    width:96%;
    overflow: hidden;
    
}



.halfW{
    
    display: table-cell;
    width:50%;
    padding:20px;
    
    background: rgba(255,255,255,.7);
    box-shadow: 2px 2px 10px rgba(100,100,100,.2);
    
}

.third{
    display: table-cell;
    width:35%;
    padding:20px;
   
}







/*   Colors and effects  */

.bgWhite{
     background: #fff;
     color: #333;
}

.bgBlack{
     background: #24234d;
     color: #fff;
}

.bgGray{
     background: #e2e2e2;
     color: #fff;
}


.pattern1{
    background-image: url("../img/line.svg");
    background-size: 5px 5px;
    background-repeat: repeat;
    background-color:#e9f8f4;
    
}

.headerBG{
    display: block;
    width:100%;
    background: pink;
    margin:auto;
   
   
}

.scroller{
    display:block;
    width: 100%;
    height: 220px;
    overflow: scroll;
    
}

.modal{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
    box-shadow: 2px 2px 10px rgba(100,100,100,.2);
    margin:20px;
}

.closebtn {
     color:black;
    
}