<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Google Fonts</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,typography, google fonts, embedded fonts">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" type="text/css" href="css/basic.css">
  <link rel="stylesheet" type="text/css" href="css/type.css">
  <link rel="stylesheet" type="text/css" href="css/global_nav.css">
 <link rel="stylesheet" type="text/css" href="css/my_grid.css">

</head>



<body>

   <div class="container">
       <header>
        <div class="row">
            <div class="col-2 logo">
               <img src="img/logo.svg" style="width:100%;" alt="logo">
            </div>

            <div class="col-10">
                 <nav class="menu">
                    <ul>
                        <li><a class="active" href="index.thml">HOME</a></li>
                        <li><a href="outline.html">CLASS OUTLINE</a></li>
                        <li><a href="reading.html">READING &amp; ASSIGNMENT </a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

          </div>
       </header>
       <!--   THIS IS OUR LARGE HERO IMAGE -->
        <div class="row">
            <div class="col-12 hero">
                 <div class=" col-3 big_intro">
                        <h1>Google fonts</h1>
                        <p class="intro_sub">You can include fonts from outside font libraries, such as GoogleFonts.</p>
                        <a href="http://fonts.google.com/" target="_blank">find out more</a>
                 </div>
           </div>
        </div>

       <div class="row">
           <div class="col-12 center_text">
               <h3>Choosing the right font</h3>
                <p>Make sure your body (paragraph) font is readable. You can use a display font for your headers. Also make sure that you have appropraite licensing for the type you choose. </p>
               <a href="https://www.fonts.com/content/learning/fontology/level-4/fine-typography/legibility" target="_blank">more about legibility </a><br>
               <a href="https://design.google/library/google-fonts/" target="_blank">more from google</a>
           </div>
       </div>

        <div class="row pad-bottom">

            <!--   4_column modules, means they span 4 column of a grid -->
            <div class="col-4">
                <a href="#"  target="_blank">
                    <img src="img/thumb1.jpg" class="thumb" alt="">
                </a>
                <h4 class="overheader">Etiam iaculis</h4>
                <p class="teaser">Urna at fringilla ullamcorper, sapien risus accumsan arcu, vitae pretium odio risus quis lectus. </p>
                <a href="#" class="teaser">find out more</a>
            </div>

            <div class="col-4">
                <a href="#"  target="_blank">
                    <img src="img/thumb2.jpg" class="thumb" alt="">
                </a>
                <h4 class="overheader">Vivamus dapibus</h4>
                <p class="teaser">Suspendisse posuere sit amet nibh eu aliquam. Nunc condimentum laoreet erat vitae maximus. Vivamus porttitor.</p>
                <a href="#" class="teaser">find out more</a>
            </div>

            <div class="col-4">
                <a href="#" target="_blank">
                    <img src="img/thumb3.jpg" class="thumb" alt="">
                </a>
                <h4 class="overheader">Curabitur</h4>
                <p class="teaser">Duis vel elit consequat, iaculis metus vitae, mollis sem. Sed vel scelerisque augue. Morbi molestie velit erat.</p>
                <a href="#" class="teaser">find out more</a>
            </div>
        </div>



       <div class="row">

            <!--   4_column modules, means they span 4 column of a grid -->
            <div class="col-6">
                <div>
                    <h4 class="overheader">Module</h4>
                </div>
                <a href="#">
                    <img src="img/thumb_lr1.jpg" class="thumb_2" alt="">

                </a>
            </div>

            <div class="col-6">
                <div>
                    <h4 class="overheader">Module</h4>
                </div>
               <a href="#">

                    <img src="img/thumb_lr2.jpg" class="thumb_2" alt="">

                </a>
            </div>

        </div>

    <div class="row">
           <div class="col-12 center_text">
               <h3>Duis vel elit consequat</h3>
                <p>Sed massa urna, vehicula non mollis non, finibus sit amet massa. Donec sed tortor faucibus, suscipit sem pretium, accumsan sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam urna non lectus dapibus vehicula nec et ex.</p>
           </div>
       </div>
       <footer>
           <div class="row pad-bottom pad-top">

                    <div class="col-8">
                        <span class="copyright">© 2019 Intro to Web @ NYU Tandon</span><br>
                        <span class="legal">Phasellus aliquam odio vel elit sollicitudin, facilisis pretium quam lacinia. Nullam eget erat eget massa efficitur cursus ac eget mi.</span>
                    </div>
                   <div class="col-4 social">
                            <a href="http://www.facebook.com/" target="_blank"> Facebook</a> |
                            <a href="http://twitter.com" target="_blank"> Twitter</a>  |
                            <a href="https://www.instagram.com/" target="_blank"> Instagram</a>

                    </div>

           </div>
       </footer>
    </div>



</body>
</html>
