<!doctype html>
<html lang="en">

    
<head>
    
  <!--  THIS IS STANDARD MUST-HAVE TAGS THAT DESCRIBE YOUR PAGE AND LET'S THE BROWSER KNOW SOME BASIC INFO-->
  <meta charset="utf-8">
  <meta name="description" content="Some Resources"> 
  <title>Helpful Links</title>
    
  <!-- SOME MORE META TAGS-->
  <meta name="keywords" content="HTML, CSS, NYU Tandon">  
  <meta name="author" content="NYU Tandon: Web Design I">  
    
</head>

    

<body>
  
    <h1> Helpful Links</h1>
    <h3> These are some resources for this class:</h3>
    <ul>
        
       <li> <a href="https://www.w3schools.com/" target="_blank">W3Schools Tutorials</a> </li>
       <li> <a href="https://www.w3schools.com/tags/default.asp" target="_blank">Tag References</a> </li>
       <li> <a href="https://www.w3schools.com/html/html_entities.asp" target="_blank">HTML Entities</a> </li>
       <li> <a href="https://www.w3schools.com/html/html_filepaths.asp" target="_blank">File Paths</a> </li>
        
       <li> <a href="https://validator.w3.org/" target="_blank">VALIDATE!</a> </li>
   </ul>
    
    <hr>
    <img src="img/elements_small.jpg" width="800" height="314">
    
    <hr>
    
    <a href="index.html">Back to index</a> <br>

    

</body>
</html>
 