<!doctype html>
<html lang="en">

    
<head>
    
  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises"> 
  <title>Repeat After Me | Text blocks</title>
    
  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, text blocks, repeat after me">  
  <meta name="author" content="NYU Tandon, Intro to Web"> 
    
</head>

    

<body>

    
    <!-- Some dummy/greek type for this demo

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim, id sagittis metus rhoncus eget. Cras maximus eros eu metus pulvinar aliquam. Fusce tempor erat ante, at vestibulum augue finibus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac dui sodales, rhoncus nisl eget, accumsan velit. Nunc enim velit, commodo ac nunc quis, hendrerit placerat quam. Mauris vitae dui at odio iaculis euismod eget quis ligula. In maximus vulputate ipsum quis ornare. Donec consectetur interdum mi, vel tempor mauris consectetur sit amet. Vivamus nec congue arcu, vel sollicitudin risus.
    -->
    
    <!--  
        HTML Entities: 
        https://www.w3schools.com/html/html_entities.asp

        &nbsp; &amp;
    -->
    

</body>
</html>
 













