<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Repeat After Me | Text blocks</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, text blocks, repeat after me">
  <meta name="author" content="NYU Tandon, Intro to Web">

</head>



<body>
<h1>Some info on web specs documents</h1>
<p>
  In a large web build, a digital shop will produce a web spec document in the beginning of the project.
  The document sets out goals for the projects, the scope of work, defines technical requirements and more.
  Each project might have slightly different web specification documents. <br>
  <a href="https://highrise.digital/blog/web-specification-guide/" target="_blank">Guide: Writing effective website specification documents</a>

</p>
<h3>What web specs might contain:</h3>
<ul>
  <li><strong>Goals:</strong> what are you trying to achive with this project? </li>
  <li><strong>Content:</strong> what kind of content does your site need to have to achieve these goals?</li>
  <li><strong>Functionality:</strong> what does this site do? (plays music? video? connects to an inventory database?)</li>
  <li><strong>Design: </strong> does the design exist already? are you building to existing brand? do you need to design template or one-off pages? will you be handing off psd files to the client?</li>
  <li><strong>Tech specifications: </strong>what are the tech requirements for this project? (need to be fully accessable? what is the browser support? does it need to run on the client's server? etc.) </li>
</ul>
<h3>Why do you need this?</h3>
<img src="img/process.jpg" alt="" width="800">
<h3>Content: what do we need to know</h3>
<p> What kind of content do you need to have to achieve your project goals? <br>
    How often to do you update your content? <br>

</p>
    <!-- Some dummy/greek type for this demo

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim, id sagittis metus rhoncus eget. Cras maximus eros eu metus pulvinar aliquam. Fusce tempor erat ante, at vestibulum augue finibus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac dui sodales, rhoncus nisl eget, accumsan velit. Nunc enim velit, commodo ac nunc quis, hendrerit placerat quam. Mauris vitae dui at odio iaculis euismod eget quis ligula. In maximus vulputate ipsum quis ornare. Donec consectetur interdum mi, vel tempor mauris consectetur sit amet. Vivamus nec congue arcu, vel sollicitudin risus.
    -->

    <!--
        HTML Entities:
        https://www.w3schools.com/html/html_entities.asp

        &nbsp; &amp;
    -->


</body>
</html>
