/* GENERAL */

* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

body{
    margin:0;
}

/* Big box container for everything but the nav */
.myContainer {
  width: 84%;
  margin-top:100px;
  margin-right: auto;
  margin-left: auto;
}

.fixedNav{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  margin:0px;
    
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  background-color: black;
  color:white;
  padding:20px;
  box-shadow: 2px 0px 20px 0px #888888;
}

.fixedNav > div{
    margin:0px 20px;
}

.search{
    flex-grow:10;
    text-align: right;
}


/* Row and column containers */
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-content: stretch;
}


.column{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column; 
}

/* SEPARATE MODULES */

.hero{
    height:400px;
    background:aquamarine;
    margin-top: 30px;
    justify-content: center;
    align-content: flex-end;
}

.hero > div{
    height: 30px;
    width:30px;
    background: rgba(255,255,255,.75);
    margin:20px;
    border-radius:20px;
    
}

.three-column{
    align-content: stretch;
    margin-top:30px;
}

.three-column > div{
    width:30%;
    min-height:150px;
    background: #e2e2e2;
    padding: 20px;
}

.sideNav{
    background:#f2fcf9;
    margin-top:30px;
    padding:20px;
    width: 30%;
}

.sideImg{
     background:#ccffef;
     margin-top:30px;
     margin-left:30px;
     flex-grow: 9;
}

.gallery{
    background:#f7f7f7;
    margin-top:30px;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 30px 0px;
   
    
}

.gallery > div{
    width:100px;
    height: 100px;
    background: white;
    margin:10px;
    text-align: center;
    
}

.footer{
    width:100%;
    height:200px;
    background: #dddddd;
}



/*   //////

RESPONSIVE

*/

@media only screen and (max-width: 1024px) {  /* some horizontal tablets */

    .hero{
        background: blue; 
    }

}


@media only screen and (max-width: 960px) {  /* small deskop resolution */

    .hero{
        background: fuchsia; 
    }
    
}

@media only screen and (max-width: 768px) {  /* tablet */

    .hero{
        background: yellow; 
    }    

}

@media only screen and (max-width: 530px) { /* desktop */

    .myContainer {
        width: 100%;

    }
    
    .fixedNav{
      position:relative;
      flex-direction: column;
    }
    
    .fixedNav > div{
        flex-grow:1;
        text-align: center;
        border-bottom: 1px solid white;
        padding:5px 0px;
    }

    .hero{
        background: lime; 
        margin-top:0px;
    }
    
    .three-column{
        display:flex;
        flex-direction:column;
        
    }
    
    .three-column > div{
        width:100%;
        margin-bottom:2px;
    }
    
    .sideNav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin:0px;
    }
    
    .sideNav > div{
        padding:10px 0px;
        align-self: center;
        
    }
    
    .sideImg{
        margin:0px;
        min-height:200px;
        width:100%;
        
    }
    
}







