/* UNIVERSAL */

html,
body {
  margin: auto;
  margin-top: 30px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #222;
}

*{
    box-sizing: border-box;
}


/* ==== GRID SYSTEM ==== */


.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 84%;
  margin-left: auto;
  margin-right: auto;

}

.row [class^="col"] {
  float: left;
  margin: 0 0%;
  min-height: 0.125vw;
}



.col-1 {
    width: 8.33%;
    background: rgba(255,0,0,.1);
  }

  .col-2 {
    width: 16.66%;
     background: rgba(255,0,0,.2);
  }

  .col-3 {
    width: 24.99%;
    background: rgba(255,0,0,.3);  
  }

  .col-4 {
    width: 33.32%;
    background: rgba(255,0,0,.4);
  }

  .col-5 {
    width: 41.65%;
    background: rgba(255,0,0,.5);
  }

  .col-6 {
    width: 49.98%;
    background: rgba(255,0,0,.5);
  }

  .col-7 {
    width: 58.31%;
    background: rgba(255,0,0,.57);
  }

  .col-8 {
    width: 66.64%;
    background: rgba(255,0,0,.64);
  }

  .col-9 {
    width: 74.97%;
    background: rgba(255,0,0,.75);
  }

  .col-10 {
    width: 83.33%;
    background: rgba(255,0,0,.82);
  }

  .col-11 {
    width: 91.63%;
    background: rgba(255,0,0,.89);
  }

  .col-12 {
    width: 100%;
    background: rgba(255,0,0,1);
  }



.row::after {
	content: "";
	display: table;
	clear: both;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding:20px;
    border: 1px solid white; 
}



/*   //////

THIS IS WHERE WE START DEFINING RESPONSIVE STATES.  

@media not|only mediatype and (media feature and|or|not mediafeature) 
    CSS-Code;


//////      

can use min-width or max-width

min width is when one designs for mobile first and then use media queries to build responsive patterns

max-width is used when the initial code is done for desktop, and then sized down with @media code


*/


@media only screen and (max-width: 1024px) {  
    
    /* some horizontal tablets */
    html {
        background: fuchsia;
    }
}


@media only screen and (max-width: 960px) {  /* small deskop resolution */
    html {
        background: aqua;
    }
    


}

@media only screen and (max-width: 768px) {  
    /* tablet */
    html {
        background: lime;
    }
    
    .col-2 {
        display:none;
    }
    
    .col-10{
        width:100%;
        background: aquamarine;
    }
}

@media only screen and (max-width: 580px) { 
    /* mobile */
    html {
        background: yellow;
    }
    
    .col-6 {
        width: 100%;
        background: blue;
        color:white;
    }
}





   


