html {
    color: #222;
    line-height: 1.4;
    
}


* {
    box-sizing: border-box;
    color: #333447;
}

body {
    margin:0px;
}


.full_img{
    display:block;
    object-fit: cover;
    width:100%;
    max-height: 100%;
    
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid white;
    margin: 1em 0;
    padding: 0; 
}


/*  GLOBAL NAV */


.menu {
    font-size: 14px;
    padding-right:10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float:right;
    position: relative;
    bottom:0px;
}

li {
    float: left;
}

li a {
    display: block;
    color: #2f2c59;
    text-align: center;
    padding: 20px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #00ffcc;
    
}

.active {
    font-weight: bold;
}



/* MODULES*/

.logo{
    float:left;
    width:25%;
    padding: 10px 25px;
    font-size: 1.75rem;
    font-weight: bold;
    font-family: 'simplificasimplifica';
    
}

.overCard{
    padding:25px;
    width:33.33%;
    position:relative;
    top:0;
    background-color:rgba(0, 0, 0,.3);
    box-shadow: 5px 0px 5px 0px  rgba(0, 0, 0, 0.1);
    height: 400px;

}

.contactInfo{
    float:left;
    width:66.66%;
}

.social{
    float:left;
    width:16.66%;
    border-left: 1px solid rgba(255,255,255,.2);
    padding-left:25px;
}

.helpful{
    float:left;
    width:16.66%;
    border-left: 1px solid rgba(255,255,255,.2);
    padding-left:25px;
    height:100%;
}

.helpful a{
    font-size:smaller;
    color:white;
    text-decoration:none;
    
    
}

.helpful a:hover{
    color: #00ffcc;
}

