/* must haves! we will talk about CSS box model and talk about this box-sizing  */
* {
    box-sizing: border-box;
    margin:0;
}

body{
    margin:0px;
}

/* header */
.logo{
   padding: 20px 20px;;
}


 /* backgroundimage */
.hero{
   background-image: url("../img/bg_3.jpg");
   background-repeat: no-repeat;
   height:450px;
}

.contact_hero{
   background-image: url("../img/contact.jpg");
   background-repeat: no-repeat;
   height:300px;
}

.big_intro{
     margin:20px;
     position: relative;
     top:150px;
}

.sec_intro{
   width:33.33%;
   min-height:100%;
   padding:20px;
   position: relative;
   background-color: rgba(255,255,255,.8);
}

/* images */


.thumb{
    width:100%; 
    max-width:480px; 
    margin:auto;
    display:block; 
}

.thumb:hover{
    opacity: .5;
}

.thumb_2{
    width:100%; 
    margin:auto;
    display:block; 
    
    
}
.thumb_2:hover{
    opacity: .5;
}




footer{
    background-color: #f0f0f0;
}



.social{
    text-align:right;
    padding-right: 20px;
}

.overheader{
    position:absolute;
    top:20px;
    left:20px;
}

.pad-bottom{
    padding-bottom: 20px;
}

.pad-top{
   padding-top: 20px; 
}

.pad-all{
    padding:30px 20px;
}

