<!doctype html>
<html lang="en">


<head>


  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Content slider</title>
  <meta name="keywords" content="card carousel, card slider, content slider ">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link rel="stylesheet" type="text/css" href="carousel_slider.css">

  <!-- GOOGLE CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>


<body>
  <!-- 1 Row that we will view-->
  <div class="slider_row">

    <!-- Three card modules-->
    <div class="oneView">


      <div class="card" onclick="window.open('http://www.google.com','_blank');">
        <h3>Number 1</h3>
        <hr>
        <p>
          Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
        </p>
        <!--  <button onclick="window.open('http://www.google.com','_blank');">Learn more</button>-->

      </div>

      <div class="card">
        <h3>Number 2</h3>
        <hr>
        <p>
          Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
        </p>
      </div>

      <div class="card">
        <h3>Number 3</h3>
        <hr>
        <p>
          Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
        </p>
      </div>

    </div>
  <div class="oneView  active">
    <div class="card">
      <h3>Number 4</h3>
      <hr>
      <p>
        Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
      </p>
    </div>

    <div class="card">
      <h3>Number 5</h3>
      <hr>
      <p>
        Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
      </p>
    </div>
    <div class="card">
      <h3>Number 6</h3>
      <hr>
      <p>
        Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
      </p>
    </div>
  </div>

  <div class="oneView">
    <div class="card">
      <h3>Number 7</h3>
      <hr>
      <p>
        Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
      </p>
    </div>

    <div class="card">
      <h3>Number 8</h3>
      <hr>
      <p>
        Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
      </p>
    </div>
    <div class="card">
      <h3>Number 9</h3>
      <hr>
      <p>
        Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
      </p>
    </div>
  </div>




  <div class="oneView">
    <div class="card">
      <h3>Number 10</h3>
      <hr>
      <p>
        Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
      </p>
    </div>

    <div class="card">
      <h3>Number 11</h3>
      <hr>
      <p>
        Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
      </p>
    </div>
    <div class="card">
      <h3>Number 12</h3>
      <hr>
      <p>
        Sed elementum lobortis nunc in rutrum. Sed rhoncus nunc et dui malesuada, semper imperdiet elit aliquam.
      </p>
    </div>
  </div>

  <!-- arrows-->
  <button class="prev" id="prev" >&#10094;</button>
  <button class="next" id="next">&#10095;</button>



  </div>

  <script src="carousel_slider.js"></script>


</body>
</html>
