@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
  box-sizing: border-box;
}
html{
  font-family: 'Roboto', sans-serif;

  line-height: 1.4rem;
}
body{
  margin:0;
  background: #f3f2f5;
}

h3{
  text-transform: uppercase;
  font-size: .85rem;
  font-weight: bold;
  letter-spacing: .1rem;
}

hr{
  border-top: 1px solid rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}




.slider_row{
  width:84%;
  margin:auto;
  background: #fff;
  border:1px solid #f5f5f5;
  min-height:50px;
  position: relative;
  overflow: hidden;

  min-height: 400px;
}

.oneView{
  width:100%;
  /*display:flex;*/
  padding:20px;
  justify-content: center;
  position: absolute;
  transform: translate(-100%, 0);
  display:flex;
  transition: 0.6s ease;
}
.card{
  flex: 0 0 25%;
  background:#3c33a3;
  color:#fff;
  border-radius:15px;
  margin:20px;
  padding:20px;
}

.card:hover{
  transform:scale(1.05);
  transition:.4s;
  background:#28226b;
}

.prev, .next{
  font-size:2rem;
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  cursor:pointer;
}

.prev:hover, .next:hover{
  opacity:.5;
}

.prev{
  left:50px;
}

.next{
  right:50px;
}

.active {
  transform: translate(0, 0);
}

.active ~ .oneView {
  transform: translate(100%, 0);
}
