/* must haves! we will talk about CSS box model and talk about this box-sizing  */
* {
    box-sizing: border-box;
    margin:0;
}

body{
    margin:0px;
}

/* header */
.logo{
   padding: 20px 20px;;
}

 .logo img{
        width:100%;
        margin:auto;
}


 /* backgroundimage */
.hero{
   background-image: url("../img/bg_3.jpg");
   background-repeat: no-repeat;
   height:450px;
}

.contact_hero{
   background-image: url("../img/contact.jpg");
   background-repeat: no-repeat;
   height:300px;
}

.resource_hero{
   background-image: url("../img/bg_2.jpg");
   background-repeat: no-repeat;
   height:300px;
}


.big_intro{
     margin:20px;
     position: relative;
     top:100px;
     left:20px;
}

.sec_intro{
   width:33.33%;
   min-height:100%;
   padding:20px;
   position: relative;
   background-color: rgba(255,255,255,.8);
}

.excerpt{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
/* images */


.thumb{
    width:100%; 
    max-width:480px; 
    margin:auto;
    display:block; 
}

.thumb:hover{
    opacity: .5;
}

.thumb_2{
    width:100%; 
    margin:auto;
    display:block; 
    
    
}
.thumb_2:hover{
    opacity: .5;
}



.social{
    text-align:right;
    padding-right: 20px;
}

.overheader{
    position:absolute;
    top:20px;
    left:20px;
}

.pad-bottom{
    padding-bottom: 20px;
}

.pad-top{
   padding-top: 20px; 
}

.pad-all{
    padding:30px 20px;
}

.push-left{
    margin:20px 10px;
}

/*  COLOR CLASSES FOR EASE */

.teal{
    background-color: #d8f3e8;
}

.grayBlue{
    background-color: #2f2c59;
    color:white; 
}

.rose{
    background-color: #fae8eb; 
}

.lightGray {
    background-color: #efebeb;
}

.darkGray {
    background-color: #2a2930;
    color:white;   
}

.brightTeal{
    background-color: #00ffcc;
}