<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="More more more">
    <title>Trying bootstrap grid</title>
    <meta name="keywords" content="HTML, CSS, NYU Tandon">
    <meta name="author" content="NYU Tandon: Web Design I">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
   <link rel="stylesheet" href="css/bootstrapy.css" type="text/css">
    <link rel="stylesheet" href="css/main.css"  type="text/css">
    <link rel="stylesheet" href="css/type.css"  type="text/css">

    <!-- fontawesome 5-->
    <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>

</head>


<body>

    <div class="container">
      <header>
        <div class="row my_menu">
          <div class="col-4 offset-4 logo">
            <img src="img/logo.svg" alt="">
          </div>
          <div class="col-1 offset-3 ham">
            <i class="fas fa-bars "></i>
          </div>

        </div>

      </header>


      </div>
      <!-- Big Hero -->
        <div>
          <div class="row">
            <div class="col-12 hero">

            </div>
          </div>
        </div>


          <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis accumsan erat. Donec odio augue, finibus ut fermentum non, laoreet vel ex. Quisque lobortis pretium dapibus. Pellentesque sit amet justo ligula. Fusce quis blandit dui, eget eleifend dolor. Donec tincidunt quam justo, ut cursus ante tincidunt id. Sed malesuada, orci eget mattis vehicula, dui ligula varius risus, a elementum lectus nulla pellentesque orci. Sed fermentum ligula quis purus faucibus, in dictum lacus dictum. Sed vel risus condimentum lectus condimentum suscipit quis at ligula. Vestibulum eu eleifend lorem, tristique pharetra dolor. Suspendisse sollicitudin odio vitae erat blandit, sed congue est suscipit. Maecenas dictum nibh ultricies metus condimentum vestibulum. Quisque eros sapien, congue a convallis non, tincidunt quis nibh. Integer semper at nisl vel interdum. Vestibulum lorem est, convallis id viverra et, suscipit a risus. Morbi ante urna, tempor eu volutpat vitae, semper et justo. -->

</body>

</html>
