@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
  box-sizing: border-box;
}
html{
  font-family: 'Roboto', sans-serif;

  line-height: 1.4rem;
}
body{
  margin:0;
  background: #f1f1f1;
  min-height: 100vh;
  min-width:100vw;
}

h3{
  text-transform: uppercase;
  font-size: .85rem;
  font-weight: bold;
  letter-spacing: .1rem;
  padding:5px 20px;
}


button.gsc-search-button{
        display:block;
        width:20px !important;
        height:20px !important;
        border-radius:10px !important;
        border-width:0 !important;
        margin:0px !important;
        padding: 5px !important;
        outline:none;
        cursor:pointer;
        box-shadow:none !important;
        box-sizing: content-box !important;
}

/*.gsc-input{
	padding:0px 20px !important;
  border:1px solid #e2e2e2;
  border-radius:10px !important;
  margin-right:20px;
}
*/

/*#gsc-iw-id1{
        height: auto !important;
        padding: 0px !important;
        border-width: 0px !important;
        box-shadow:none !important;
}*/
