/* MENU STUFF */

.menu [class^="col"]{
  padding:20px;
}
.logo img{
  width:150px;
}

.menu{
  background: rgba(255, 255, 255, 0.5);
  border-bottom:1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.menu .search{
  background:none;
  border:none;
  font-size:.75rem;
}

.menu .ham{
  display:none;
}

.search{

}
ul{
  float:right;
  list-style: none;
  text-transform: uppercase;
  font-size:.75rem;
}

ul li{
  float:left;
  padding:0 15px;
}

.logo:hover{
  cursor:url(../img/cursor1.png), auto;
}


/* THESE ARE CLASSES FOR THE*/

.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  background:#ceff3b;
  max-height:50px;

}

.sticky img{
  width:90px;

}

.sticky ul{
  display:none;
}

.sticky [class^="col"]{
  padding:10px;
}

.sticky .ham{
  display:block;
  float:right;
  background:none;
  border:none;
  font-size:1.15rem;
}
