<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Exercise 1</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, div, span, repeat after me, inline, block">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/basic.css">

</head>



<body>
  <div class="bigBox">
    <!-- logo centered -->
    <div class="logo">
      <img src="img/round_logo.svg" alt="logo">
    </div>
    <!-- menu -->
    <div class="menu">
      <a href="">HOME</a><a href="">Work </a><a href="">About </a>
    </div>
    <!-- big image centered -->
    <div class="big_image">
        <img src="./img/bigImg.jpg" alt="large image">
    </div>

  </div>



</body>

</html>
