<!doctype html>
<html lang="en">

    
<head>
    
  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example"> 
  <title>Contact</title>
    
  <!-- Really should have these -->
  <meta name="keywords" content="html, css,typography, google fonts, embedded fonts, icons, contact form, form, input">  
  <meta name="author" content="NYU Tandon, Intro to Web"> 
    
   <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
  <link rel="stylesheet" type="text/css" href="css/basic.css">
  <link rel="stylesheet" type="text/css" href="css/type.css"> 
  <link rel="stylesheet" type="text/css" href="css/global_nav.css"> <link rel="stylesheet" type="text/css" href="css/my_grid_FINAL.css">  
  <link rel="stylesheet" type="text/css" href="css/contact-form.css">      
  
    <!-- THIS IS A LINK TO FONT AWESOME ICONS --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">  
</head>

    

<body>
    
   <div class="container">
       <header  class="teal">
        <div class="row"> 
            <div class="col-2 logo">
               <img src="img/logo.svg" alt="logo">
            </div>

            <div class="col-10">
                 <nav class="menu">
                    <ul>
                        <li><a  href="index.html">HOME</a></li>
                        <li><a href="outline.html">CLASS OUTLINE</a></li>
                        <li><a href="reading.html">READING &amp; ASSIGNMENT </a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                        <li><a class="active" href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
                
          </div>    
       </header>
       <!--   THIS IS OUR LARGE HERO IMAGE -->
        <div class="row">
            <div class="col-12 contact_hero">
                 <div class="sec_intro" >
                        <h1>Contact info</h1>
                        <p class="intro_sub">Mauris pharetra quis quam ornare faucibus. In id erat tellus.</p>
                        <button class="bttn">+ more</button>
                 </div>
           </div>
        </div>

       <div class="row ">
           <div class="col-4 article-header pad-all">
               <h3>More about forms</h3>
           </div>
           <div class="col-8 article-text pad-all">
               
               <h5><img src="img/icon_arttrack.svg" alt="icon" class="legend"> CSS Forms </h5>
               <p>Mauris auctor, ex sit amet rhoncus aliquam, mauris urna auctor eros, eu convallis dui orci et neque. Aliquam euismod blandit nunc, sit amet congue lacus consequat nec. Mauris pharetra quis quam ornare faucibus. In id erat tellus. </p><a href="https://www.w3schools.com/css/css_form.asp" target="_blank">find out more</a><br><br>
               <h5><img src="img/icon_html.svg" alt="icon" class="legend"> HTML Forms </h5>
               <p>An HTML form contains form elements.Form elements are different types of input elements, like text fields, checkboxes, radio buttons, submit buttons, and more.</p><a href="https://www.w3schools.com/html/html_forms.asp" target="_blank">find out more</a>
           </div>
       </div>
       
       <div class="row ">
           <div class="col-4 article-header pad-all">
               <h3>Drop us a line</h3>
           </div>
           <div class="col-8 article-text pad-all">
                <form action="/action_page.php" method="post">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit" class="bttn">
                </form>
               
           </div>
       </div>
       
       
        
       
       <footer>
           <div class="row pad-bottom pad-top darkGray">

                    <div class="col-8">
                        <p class="copyright">© 2019 Intro to Web @ NYU Tandon</p><br>
                        <p class="legal">Phasellus aliquam odio vel elit sollicitudin, facilisis pretium quam lacinia. Nullam eget erat eget massa efficitur cursus ac eget mi.</p>
                    </div>
                   <div class="col-4 social">
                            <button class="icon"><i class="fab fa-facebook-f" style="color:white;"></i> </button>  
                            <button class="icon"><i class="fab fa-instagram" style="color:white;"></i> </button>  
                            <button class="icon"><i class="fab fa-twitter" style="color:white;"></i> </button> 
                    </div>

           </div>
       </footer>
    </div> 

</body>
</html>
 













