/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}


/* MY NEW STYLES */

.brand-logo img{
  width:46px;
  padding: 10px 0;
}

.carousel-item img{
  position:absolute;
  top:0;
  left:0;
  z-index: -2;
}

[class^="col"] img{
  width:100%;
}


html {
  scroll-behavior: smooth;
}
