<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Exercise 2</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, div, span, repeat after me, inline, block">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/filled_b.css">

</head>



<body>
    <div class="global_nav">
        <div class="logo">
            <img src="img/round_logo.svg" alt="">
        </div>
        <div class="menu">
            <ul>
              <li><a href="">home</a></li>
              <li><a href="">work</a></li>
              <li><a href="">contact</a></li>
            </ul>
        </div>
    </div>

    <div class="hero">
    </div>

    <div >

    </div>

</body>
</html>
