<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>Exercise 2</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, div, span, repeat after me, inline, block">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>



<body>
    <div class="hero">

    </div>
</body>
</html>
