<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>What goes here?</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="html, div, span, repeat after me, inline, block">
  <meta name="author" content="NYU Tandon, Intro to Web">


  <style>
  .header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    margin: 0 0 10px;
  }
  #h1 {
    text-transform: uppercase;
    font: 500 36px/36px "ag-book", "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin: 0 0 7px;
  }



  </style>



</head>



<body>


  <div class="header">
  <h1 id="h1"></h1>
  </div>

  <script>

    var items = [

      ['flour', 'eggs', 'milk'],
      ['soccer', 'basketball'],
      ['Curabitur','blah']

    ];
    /*
    var items_label = document.getElementById("h1");
    items_label.innerText = items[0][1];

      */
    var i = 0;
    var a = 0;

        function execute_seq() {

            var items_label = document.getElementById("h1");


            var len = items.length;
            var lenlen = items[i].length;
            var place = items[i][a];

            var dur = 0;
            var setI = setInterval(frame, dur);

            if (a<lenlen && i<len ){

              items_label.innerText +=  "   "+items[i][a] ;

            }else{
              console.log(i +" "+len);
              if(i=== len-1){
                i=0;
                a=0;
                items_label.innerText = items[i][a];
              }else{
                i++;
                a=0;
                items_label.innerText = items[i][a];
              }


            }




            function frame(){
              if (dur < 300){
                  dur++;
              }else if(dur === 300){
                clearInterval(setI);
                a++;
                execute_seq();

                //
              }

            }


          }


    execute_seq();

</script>





</body>
</html>
