<!doctype html>
<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>What goes here?</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="JS animtion_text">
  <meta name="author" content="NYU Tandon, Intro to Web">


  <style>
  .header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    margin: 0 0 10px;
  }
  #h1 {
    text-transform: uppercase;
    font: 500 36px/36px "ag-book", "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin: 0 0 7px;
  }



  </style>

</head>



<body >


  <div class="header">
  <h1 id="h1"></h1>
  </div>

  <script>
  var items = ['Aenean rhoncus quis ', 'Integer ut', 'Dolores iqum', 'vitae scelerisque', 'Curabitur', 'Sed aliquam'];
  var i = 0;

      function execute_seq() {

          var items_label = document.getElementById("h1");

          var len = items.length;
          items_label.innerText = items[i];
          var dur = 0;
          var setI = setInterval(frame, dur);

          function frame(){
            if (dur < 300){
              dur++;

            }else if(dur === 300){


              clearInterval(setI);
              i++;
              if (i<len){
                execute_seq(i);
              }else{
                i=0;
                execute_seq(i);
              }
              //


            }

          }



    }


execute_seq();
</script>





</body>
</html>
